<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff8b25f02d14760bbce02d96033f9d8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DacarProsoftModel.MenuOpciones" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="DacarProsoftModel.Menus" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="DacarProsoftModel.TipoUsuario" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Usuarios" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DacarProsoftModel.FK__MenuOpcio__MenuI__25869641" />
        <AssociationConnector Association="DacarProsoftModel.FK__Usuarios__TipoUs__33D4B598" />
        <EntityTypeShape EntityType="DacarProsoftModel.Meses" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.EstadosOrdenProduccion" Width="1.5" PointX="4.75" PointY="6.375" />
        <EntityTypeShape EntityType="DacarProsoftModel.Bodega" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="DacarProsoftModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.TipoIngreso" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Modelos" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Vehiculos" Width="1.5" PointX="7.125" PointY="3.5" />
        <EntityTypeShape EntityType="DacarProsoftModel.Vendedores" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.TipoCliente" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Marcas" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoMercanciasTipoDescripcion" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="DacarProsoftModel.DiasBusqueda" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Chatarra" Width="1.5" PointX="3.375" PointY="14.125" />
        <EntityTypeShape EntityType="DacarProsoftModel.PackingListDetalle" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="DacarProsoftModel.Accesos" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DacarProsoftModel.FK__Accesos__MenuId__37A5467C" />
        <AssociationConnector Association="DacarProsoftModel.FK__Accesos__MenuId__4E88ABD4" />
        <AssociationConnector Association="DacarProsoftModel.FK__Accesos__TipoUsu__36B12243" />
        <AssociationConnector Association="DacarProsoftModel.FK__Accesos__TipoUsu__5070F446" />
        <EntityTypeShape EntityType="DacarProsoftModel.Paises" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.PaisOrigen" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.PackingListCabecera" Width="1.5" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="DacarProsoftModel.fk_PackingListDetalle" />
        <EntityTypeShape EntityType="DacarProsoftModel.ChatarraPesos" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.ChatarraDetalle" Width="1.5" PointX="5.625" PointY="18.375" />
        <EntityTypeShape EntityType="DacarProsoftModel.ChatarraDetalleIndividual" Width="1.5" PointX="5.625" PointY="14.125" />
        <AssociationConnector Association="DacarProsoftModel.fk_Chatarra" />
        <AssociationConnector Association="DacarProsoftModel.fk_ChatarraDetalle" />
        <EntityTypeShape EntityType="DacarProsoftModel.ControlCambios" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.GrupoClientes" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.Packing" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.PackingDtl" Width="1.5" PointX="14.625" PointY="15" />
        <AssociationConnector Association="DacarProsoftModel.fk_Packing" />
        <EntityTypeShape EntityType="DacarProsoftModel.PalletPacking" Width="1.5" PointX="14.625" PointY="18.25" />
        <AssociationConnector Association="DacarProsoftModel.fk_PackingPallet" />
        <EntityTypeShape EntityType="DacarProsoftModel.PalletPackingDetalle" Width="1.5" PointX="16.875" PointY="18.625" />
        <AssociationConnector Association="DacarProsoftModel.fk_PalletPackingDetalle" />
        <EntityTypeShape EntityType="DacarProsoftModel.DetalleGeneralPackingList" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.SubMenuOpciones" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.UsuariosPortal" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.EstadosPedidos" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.FechasPedidos" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.EstadosPedidosSelect" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.UrlImprimirPdfPallet" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoGarantias" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoInspeccionInicialDensidadCelda" Width="1.5" PointX="23.875" PointY="15" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoRevisionGarantiaDiagnostico" Width="1.5" PointX="21.625" PointY="11.375" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoRevisionGarantiaInspeccionInicial" Width="1.5" PointX="21.625" PointY="14.75" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoRevisionGarantiaTrabajoRealizado" Width="1.5" PointX="21.625" PointY="8.25" />
        <AssociationConnector Association="DacarProsoftModel.fk_DensidadCeldas" />
        <EntityTypeShape EntityType="DacarProsoftModel.IngresoRevisionGarantiaCabecera" Width="1.5" PointX="19.375" PointY="19.5" />
        <AssociationConnector Association="DacarProsoftModel.fk_Asignatura" />
        <AssociationConnector Association="DacarProsoftModel.fk_RevisionGarantiaDiagnostico" />
        <AssociationConnector Association="DacarProsoftModel.fk_RevisionGarantiaTrabajoRealizado" />
        <EntityTypeShape EntityType="DacarProsoftModel.PedidoClienteCabecera" Width="1.5" PointX="18.25" PointY="1.875" />
        <EntityTypeShape EntityType="DacarProsoftModel.PedidoClienteDetalle" Width="1.5" PointX="20.5" PointY="1.5" />
        <EntityTypeShape EntityType="DacarProsoftModel.PedidoClienteDetalleFinal" Width="1.5" PointX="15.25" PointY="1.125" />
        <AssociationConnector Association="DacarProsoftModel.fk_detallePedido" />
        <EntityTypeShape EntityType="DacarProsoftModel.ModelosMarcasPropias" Width="1.5" PointX="8.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>