<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DacarProsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesos">
    <Key>
      <PropertyRef Name="IdAccesos" />
    </Key>
    <Property Name="IdAccesos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoUsuarioId" Type="int" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="BodegaId" />
    </Key>
    <Property Name="BodegaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoBodega" Type="varchar" MaxLength="255" />
    <Property Name="DescripcionBodega" Type="varchar" MaxLength="255" />
    <Property Name="DireccionBodega" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Chatarra">
    <Key>
      <PropertyRef Name="ChatarraId" />
    </Key>
    <Property Name="ChatarraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="NumeroDocumento" Type="int" />
    <Property Name="NumeroPedido" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="varchar" MaxLength="200" />
    <Property Name="Identificacion" Type="varchar" MaxLength="2000" />
    <Property Name="Cliente" Type="varchar" MaxLength="250" />
    <Property Name="CardCode" Type="int" />
    <Property Name="ClienteLinea" Type="varchar" MaxLength="50" />
    <Property Name="ClienteClase" Type="varchar" MaxLength="50" />
    <Property Name="TipoIngreso" Type="varchar" MaxLength="150" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
    <Property Name="BodegaId" Type="varchar" MaxLength="70" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="ChatarraDetalle">
    <Key>
      <PropertyRef Name="ChatarraDetalleId" />
    </Key>
    <Property Name="ChatarraDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatarraId" Type="int" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PesoTeoricoUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ChatarraDetalleIndividual">
    <Key>
      <PropertyRef Name="ChatarraDetalleIndividual" />
    </Key>
    <Property Name="ChatarraDetalleIndividual" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatarraId" Type="int" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PesoTeoricoUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoIndividual" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DesviacionIndividual" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ChatarraPesos">
    <Key>
      <PropertyRef Name="ChatarraPesoId" />
    </Key>
    <Property Name="ChatarraPesoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="PesoTeoricoTotalCalculado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBultoIngresado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoAjustadoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Desviacion" Type="varchar" MaxLength="150" />
    <Property Name="CantidadTotal" Type="int" />
    <Property Name="ModoIngreso" Type="int" />
  </EntityType>
  <EntityType Name="ControlCambios">
    <Key>
      <PropertyRef Name="ControlCambioId" />
    </Key>
    <Property Name="ControlCambioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" />
    <Property Name="Pass" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="DetalleGeneralPackingList">
    <Key>
      <PropertyRef Name="DetalleGeneralPackingListId" />
    </Key>
    <Property Name="DetalleGeneralPackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="ClientePackingList" Type="varchar" MaxLength="255" />
    <Property Name="ContenedorPackingList" Type="varchar" MaxLength="255" />
    <Property Name="FechaPackingList" Type="datetime" />
    <Property Name="ReservaPackingList" Type="varchar" MaxLength="255" />
    <Property Name="FacturaPedido" Type="varchar" MaxLength="255" />
    <Property Name="PedidoPackingList" Type="varchar" MaxLength="255" />
    <Property Name="EmbarcacionPackingList" Type="varchar" MaxLength="255" />
    <Property Name="IntercambioEirPackingList" Type="varchar" MaxLength="255" />
    <Property Name="ReferenciasPackingList" Type="varchar" MaxLength="255" />
    <Property Name="ProductosPackingList" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DiasBusqueda">
    <Key>
      <PropertyRef Name="DiasBusquedaId" />
    </Key>
    <Property Name="DiasBusquedaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDias" Type="int" />
  </EntityType>
  <EntityType Name="EstadosOrdenProduccion">
    <Key>
      <PropertyRef Name="OrdenId" />
    </Key>
    <Property Name="OrdenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoSap" Type="varchar" MaxLength="25" />
    <Property Name="DescripcionEstado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="EstadosPedidos">
    <Key>
      <PropertyRef Name="EstadoPedidoId" />
    </Key>
    <Property Name="EstadoPedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="smallint" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="EstadosPedidosSelect">
    <Key>
      <PropertyRef Name="EstadoPedidoSelectId" />
    </Key>
    <Property Name="EstadoPedidoSelectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="smallint" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="FechasPedidos">
    <Key>
      <PropertyRef Name="FechasPedidosId" />
    </Key>
    <Property Name="FechasPedidosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionFecha" Type="varchar" MaxLength="255" />
    <Property Name="OrdenFecha" Type="int" />
    <Property Name="EstadoFecha" Type="bit" />
  </EntityType>
  <EntityType Name="GrupoClientes">
    <Key>
      <PropertyRef Name="GrupoClienteId" />
    </Key>
    <Property Name="GrupoClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IngresoGarantias">
    <Key>
      <PropertyRef Name="IngresoGarantiaId" />
    </Key>
    <Property Name="IngresoGarantiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Distribuidor" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="ModeloBateria" Type="varchar" MaxLength="100" />
    <Property Name="NumeroGarantia" Type="varchar" MaxLength="100" />
    <Property Name="RegistroGarantia" Type="datetime" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" />
    <Property Name="MarcaVehiculo" Type="varchar" MaxLength="100" />
    <Property Name="ModeloVehiculo" Type="varchar" MaxLength="100" />
    <Property Name="AnioFabricacion" Type="int" />
    <Property Name="KilometrajeVehiculo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="IngresoInspeccionInicialDensidadCelda">
    <Key>
      <PropertyRef Name="IngresoInspeccionInicialDensidadCeldaId" />
    </Key>
    <Property Name="IngresoInspeccionInicialDensidadCeldaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="int" />
    <Property Name="C1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C6" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="IngresoMercanciasTipoDescripcion">
    <Key>
      <PropertyRef Name="IngresosMercanciasTipoDescripcionId" />
    </Key>
    <Property Name="IngresosMercanciasTipoDescripcionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionBusqueda" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaCabecera">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="100" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="NumeroGarantia" Type="varchar" MaxLength="25" />
    <Property Name="NumeroComprobante" Type="varchar" MaxLength="25" />
    <Property Name="NumeroRevision" Type="int" />
    <Property Name="Provincia" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Vendedor" Type="varchar" MaxLength="50" />
    <Property Name="FacturaCliente" Type="varchar" MaxLength="100" />
    <Property Name="TestBateria" Type="varchar" MaxLength="100" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Lote" Type="varchar" MaxLength="30" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="Prorrateo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Meses" Type="int" />
    <Property Name="PorcentajeVenta" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Voltaje" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaDiagnostico">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaDiagnosticoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaDiagnosticoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="BateriaEnBuenEstado" Type="bit" />
    <Property Name="PresentaFalloFabricacion" Type="bit" />
    <Property Name="DentroPeriodoGarantia" Type="bit" />
    <Property Name="AplicacionUsoAdecuado" Type="bit" />
    <Property Name="AplicaGarantia" Type="bit" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaInspeccionInicial">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="GolpeadaORota" Type="bit" />
    <Property Name="Hinchada" Type="bit" />
    <Property Name="BornesFlojosOHundidos" Type="bit" />
    <Property Name="BornesFundidos" Type="bit" />
    <Property Name="ElectrolitoErroneo" Type="bit" />
    <Property Name="FugaEnCubierta" Type="bit" />
    <Property Name="FugaEnBornes" Type="bit" />
    <Property Name="CCA" Type="int" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaTrabajoRealizado">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaTrabajoRealizadoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaTrabajoRealizadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="PruebaAltaResistencia" Type="bit" />
    <Property Name="CambioAcido" Type="bit" />
    <Property Name="RecargaBateria" Type="bit" />
    <Property Name="InspeccionEstructuraExterna" Type="bit" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MenuOpciones">
    <Key>
      <PropertyRef Name="MenuOpcionesId" />
    </Key>
    <Property Name="MenuOpcionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="EstadoMenuOpciones" Type="int" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMenu" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionMenu" Type="varchar" MaxLength="50" />
    <Property Name="EstadoMenu" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="MesId" />
    </Key>
    <Property Name="MesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="PesoTeorico" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" />
    <Property Name="NumeroOrden" Type="varchar" MaxLength="100" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="Origen" Type="varchar" MaxLength="100" />
    <Property Name="Destino" Type="varchar" MaxLength="100" />
    <Property Name="CantidadPallet" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="5" />
    <Property Name="DetalleIngresado" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PackingDtl">
    <Key>
      <PropertyRef Name="PackingDtlId" />
    </Key>
    <Property Name="PackingDtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="255" />
    <Property Name="DescripcionItem" Type="varchar" MaxLength="255" />
    <Property Name="CantidadItem" Type="int" />
  </EntityType>
  <EntityType Name="PackingListCabecera">
    <Key>
      <PropertyRef Name="PackingListId" />
    </Key>
    <Property Name="PackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PalletNumber" Type="int" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Customer" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="varchar" MaxLength="50" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="50" />
    <Property Name="Volumen" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="CodigoQr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PackingListDetalle">
    <Key>
      <PropertyRef Name="PackingListDetalleId" />
    </Key>
    <Property Name="PackingListDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingListId" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPais" Type="varchar" MaxLength="255" />
    <Property Name="PesoMaximoPermitido" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaisOrigen">
    <Key>
      <PropertyRef Name="PaisOrigenId" />
    </Key>
    <Property Name="PaisOrigenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPaisOrigen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PalletPacking">
    <Key>
      <PropertyRef Name="PalletPacking" />
    </Key>
    <Property Name="PalletPacking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="PalletNumber" Type="int" />
    <Property Name="LargoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnchoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AltoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VolumenPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CodigoQr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PalletPackingDetalle">
    <Key>
      <PropertyRef Name="PalletPackingDetalleId" />
    </Key>
    <Property Name="PalletPackingDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PalletPacking" Type="int" />
    <Property Name="PackingId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="255" />
    <Property Name="DescriptionCode" Type="varchar" MaxLength="255" />
    <Property Name="CantidadItem" Type="int" />
  </EntityType>
  <EntityType Name="PedidoClienteCabecera">
    <Key>
      <PropertyRef Name="NumeroPedidoId" />
    </Key>
    <Property Name="NumeroPedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardCode" Type="varchar" MaxLength="255" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="FechaEmision" Type="datetime" />
    <Property Name="OrdenCompra" Type="varchar" MaxLength="50" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="PaisCiudad" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="50" />
    <Property Name="TerminoImportacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaRequerida" Type="datetime" />
    <Property Name="EstadoPedido" Type="int" />
    <Property Name="FechaCargaLista" Type="datetime" />
    <Property Name="FechaDespachoPuerto" Type="datetime" />
    <Property Name="FechaZarpe" Type="datetime" />
    <Property Name="FechaArribo" Type="datetime" />
    <Property Name="FechaEntrega" Type="datetime" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalle">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleId" />
    </Key>
    <Property Name="PedidoClienteDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroPedidoId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="100" />
    <Property Name="ModeloBateria" Type="varchar" MaxLength="100" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="CardCode" Type="varchar" MaxLength="100" />
    <Property Name="NumeroParteCliente" Type="varchar" MaxLength="100" />
    <Property Name="EtiquetaDatosTecnicos" Type="varchar" MaxLength="100" />
    <Property Name="Polaridad" Type="varchar" MaxLength="100" />
    <Property Name="TipoTerminal" Type="varchar" MaxLength="100" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="CantidadConfirmada" Type="int" />
    <Property Name="CantidadPiso" Type="int" />
    <Property Name="PisoMaximo" Type="int" />
    <Property Name="BateriasPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantidadPallets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBateria" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalleFinal">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleFinal" />
    </Key>
    <Property Name="PedidoClienteDetalleFinal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoClienteCabecera" Type="int" />
    <Property Name="CantitadTotal" Type="int" />
    <Property Name="CantidadTotalNueva" Type="int" />
    <Property Name="PrecioFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBrutoFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="FechaIngresadaSap" Type="datetime" />
    <Property Name="FechaNuevaDespacho" Type="datetime" />
    <Property Name="NumeroContenedores" Type="int" />
  </EntityType>
  <EntityType Name="SubMenuOpciones">
    <Key>
      <PropertyRef Name="SubMenuOpcionesId" />
    </Key>
    <Property Name="SubMenuOpcionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoMenuOpciones" Type="int" />
    <Property Name="NombreSubMenuOpciones" Type="varchar" MaxLength="255" />
    <Property Name="UrlSubmenuOpciones" Type="varchar" MaxLength="255" />
    <Property Name="EstadoSubmenuOpciones" Type="int" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="TipoClienteId" />
    </Key>
    <Property Name="TipoClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="TipoIngresoId" />
    </Key>
    <Property Name="TipoIngresoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="TipoUsuarioId" />
    </Key>
    <Property Name="TipoUsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoUsuario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UrlImprimirPdfPallet">
    <Key>
      <PropertyRef Name="UrlImprimirPdfPalletId" />
    </Key>
    <Property Name="UrlImprimirPdfPalletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DireccionUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Contrasena" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosPortal">
    <Key>
      <PropertyRef Name="UsuarioPortalId" />
    </Key>
    <Property Name="UsuarioPortalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="UsuarioPortal" Type="varchar" MaxLength="50" />
    <Property Name="ClavePortal" Type="varbinary" MaxLength="8000" />
    <Property Name="ReferenciaUsuario" Type="varchar" MaxLength="100" />
    <Property Name="EstadoUsuario" Type="char" MaxLength="10" />
    <Property Name="ImagenPerfil" Type="varchar" MaxLength="250" />
    <Property Name="Validaciones" Type="bit" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="VendedorID" Type="int" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Accesos__MenuId__37A5467C">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__MenuId__4E88ABD4">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__36B12243">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__5070F446">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuOpcio__MenuI__25869641">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="MenuOpciones" Type="Self.MenuOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuOpciones">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__TipoUs__33D4B598">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asignatura">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaInspeccionInicial" Type="Self.IngresoRevisionGarantiaInspeccionInicial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chatarra">
    <End Role="Chatarra" Type="Self.Chatarra" Multiplicity="0..1" />
    <End Role="ChatarraDetalle" Type="Self.ChatarraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalle">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChatarraDetalle">
    <End Role="Chatarra" Type="Self.Chatarra" Multiplicity="0..1" />
    <End Role="ChatarraDetalleIndividual" Type="Self.ChatarraDetalleIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalleIndividual">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DensidadCeldas">
    <End Role="IngresoRevisionGarantiaInspeccionInicial" Type="Self.IngresoRevisionGarantiaInspeccionInicial" Multiplicity="0..1" />
    <End Role="IngresoInspeccionInicialDensidadCelda" Type="Self.IngresoInspeccionInicialDensidadCelda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Principal>
      <Dependent Role="IngresoInspeccionInicialDensidadCelda">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detallePedido">
    <End Role="PedidoClienteCabecera" Type="Self.PedidoClienteCabecera" Multiplicity="0..1" />
    <End Role="PedidoClienteDetalle" Type="Self.PedidoClienteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoClienteCabecera">
        <PropertyRef Name="NumeroPedidoId" />
      </Principal>
      <Dependent Role="PedidoClienteDetalle">
        <PropertyRef Name="NumeroPedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Packing">
    <End Role="Packing" Type="Self.Packing" Multiplicity="0..1" />
    <End Role="PackingDtl" Type="Self.PackingDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PackingDtl">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PackingListDetalle">
    <End Role="PackingListCabecera" Type="Self.PackingListCabecera" Multiplicity="0..1" />
    <End Role="PackingListDetalle" Type="Self.PackingListDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackingListCabecera">
        <PropertyRef Name="PackingListId" />
      </Principal>
      <Dependent Role="PackingListDetalle">
        <PropertyRef Name="PackingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PackingPallet">
    <End Role="Packing" Type="Self.Packing" Multiplicity="0..1" />
    <End Role="PalletPacking" Type="Self.PalletPacking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PalletPacking">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PalletPackingDetalle">
    <End Role="PalletPacking" Type="Self.PalletPacking" Multiplicity="0..1" />
    <End Role="PalletPackingDetalle" Type="Self.PalletPackingDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PalletPacking">
        <PropertyRef Name="PalletPacking" />
      </Principal>
      <Dependent Role="PalletPackingDetalle">
        <PropertyRef Name="PalletPacking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaDiagnostico">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaDiagnostico" Type="Self.IngresoRevisionGarantiaDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaDiagnostico">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaTrabajoRealizado">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaTrabajoRealizado" Type="Self.IngresoRevisionGarantiaTrabajoRealizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaTrabajoRealizado">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="llave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegistrarNuevoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="llave" Type="varchar(max)" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
  </Function>
  <Function Name="spActualizarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
    <Parameter Name="tipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spActualizarUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
    <Parameter Name="tipo" Type="char" Mode="In" />
    <Parameter Name="validar" Type="bit" Mode="In" />
  </Function>
  <Function Name="spConsultaUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spLoginUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRegistrarNuevoUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar(max)" Mode="In" />
    <Parameter Name="referencia" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
    <Parameter Name="validar" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="DacarProsoftModelStoreContainer">
    <EntitySet Name="Accesos" EntityType="Self.Accesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chatarra" EntityType="Self.Chatarra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraDetalle" EntityType="Self.ChatarraDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraDetalleIndividual" EntityType="Self.ChatarraDetalleIndividual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraPesos" EntityType="Self.ChatarraPesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlCambios" EntityType="Self.ControlCambios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleGeneralPackingList" EntityType="Self.DetalleGeneralPackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiasBusqueda" EntityType="Self.DiasBusqueda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosOrdenProduccion" EntityType="Self.EstadosOrdenProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosPedidos" EntityType="Self.EstadosPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosPedidosSelect" EntityType="Self.EstadosPedidosSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FechasPedidos" EntityType="Self.FechasPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoClientes" EntityType="Self.GrupoClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoGarantias" EntityType="Self.IngresoGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoInspeccionInicialDensidadCelda" EntityType="Self.IngresoInspeccionInicialDensidadCelda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoMercanciasTipoDescripcion" EntityType="Self.IngresoMercanciasTipoDescripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaCabecera" EntityType="Self.IngresoRevisionGarantiaCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaDiagnostico" EntityType="Self.IngresoRevisionGarantiaDiagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaInspeccionInicial" EntityType="Self.IngresoRevisionGarantiaInspeccionInicial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaTrabajoRealizado" EntityType="Self.IngresoRevisionGarantiaTrabajoRealizado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOpciones" EntityType="Self.MenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meses" EntityType="Self.Meses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packing" EntityType="Self.Packing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingDtl" EntityType="Self.PackingDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingListCabecera" EntityType="Self.PackingListCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingListDetalle" EntityType="Self.PackingListDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaisOrigen" EntityType="Self.PaisOrigen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PalletPacking" EntityType="Self.PalletPacking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PalletPackingDetalle" EntityType="Self.PalletPackingDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteCabecera" EntityType="Self.PedidoClienteCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteDetalle" EntityType="Self.PedidoClienteDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteDetalleFinal" EntityType="Self.PedidoClienteDetalleFinal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenuOpciones" EntityType="Self.SubMenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrlImprimirPdfPallet" EntityType="Self.UrlImprimirPdfPallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosPortal" EntityType="Self.UsuariosPortal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accesos__MenuId__37A5467C" Association="Self.FK__Accesos__MenuId__37A5467C">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__MenuId__4E88ABD4" Association="Self.FK__Accesos__MenuId__4E88ABD4">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__36B12243" Association="Self.FK__Accesos__TipoUsu__36B12243">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__5070F446" Association="Self.FK__Accesos__TipoUsu__5070F446">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuOpcio__MenuI__25869641" Association="Self.FK__MenuOpcio__MenuI__25869641">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__TipoUs__33D4B598" Association="Self.FK__Usuarios__TipoUs__33D4B598">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Asignatura" Association="Self.fk_Asignatura">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
    </AssociationSet>
    <AssociationSet Name="fk_Chatarra" Association="Self.fk_Chatarra">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalle" EntitySet="ChatarraDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_ChatarraDetalle" Association="Self.fk_ChatarraDetalle">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalleIndividual" EntitySet="ChatarraDetalleIndividual" />
    </AssociationSet>
    <AssociationSet Name="fk_DensidadCeldas" Association="Self.fk_DensidadCeldas">
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
      <End Role="IngresoInspeccionInicialDensidadCelda" EntitySet="IngresoInspeccionInicialDensidadCelda" />
    </AssociationSet>
    <AssociationSet Name="fk_detallePedido" Association="Self.fk_detallePedido">
      <End Role="PedidoClienteCabecera" EntitySet="PedidoClienteCabecera" />
      <End Role="PedidoClienteDetalle" EntitySet="PedidoClienteDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Packing" Association="Self.fk_Packing">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PackingDtl" EntitySet="PackingDtl" />
    </AssociationSet>
    <AssociationSet Name="fk_PackingListDetalle" Association="Self.fk_PackingListDetalle">
      <End Role="PackingListCabecera" EntitySet="PackingListCabecera" />
      <End Role="PackingListDetalle" EntitySet="PackingListDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_PackingPallet" Association="Self.fk_PackingPallet">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PalletPacking" EntitySet="PalletPacking" />
    </AssociationSet>
    <AssociationSet Name="fk_PalletPackingDetalle" Association="Self.fk_PalletPackingDetalle">
      <End Role="PalletPacking" EntitySet="PalletPacking" />
      <End Role="PalletPackingDetalle" EntitySet="PalletPackingDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaDiagnostico" Association="Self.fk_RevisionGarantiaDiagnostico">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaDiagnostico" EntitySet="IngresoRevisionGarantiaDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaTrabajoRealizado" Association="Self.fk_RevisionGarantiaTrabajoRealizado">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaTrabajoRealizado" EntitySet="IngresoRevisionGarantiaTrabajoRealizado" />
    </AssociationSet>
  </EntityContainer>
</Schema>