<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DacarProsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesos">
    <Key>
      <PropertyRef Name="IdAccesos" />
    </Key>
    <Property Name="IdAccesos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoUsuarioId" Type="int" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="AnalisisRegistrosGarantias">
    <Key>
      <PropertyRef Name="AnalisisRegistrosGarantiasId" />
    </Key>
    <Property Name="AnalisisRegistrosGarantiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="NumeroComprobante" Type="varchar" MaxLength="30" />
    <Property Name="LoteEnsamble" Type="varchar" MaxLength="30" />
    <Property Name="LoteCarga" Type="varchar" MaxLength="30" />
    <Property Name="ModeloBateria" Type="varchar" MaxLength="30" />
    <Property Name="Voltaje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CCA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ResumenAnalisis" Type="varchar" MaxLength="100" />
    <Property Name="AreaResponsable" Type="varchar" MaxLength="30" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistroAnalisis" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaResponsableGarantias">
    <Key>
      <PropertyRef Name="AreaResponsableGarantiasId" />
    </Key>
    <Property Name="AreaResponsableGarantiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionAreaResponsable" Type="varchar" MaxLength="100" />
    <Property Name="CodigoArea" Type="int" />
  </EntityType>
  <EntityType Name="AutorizacionPackingList">
    <Key>
      <PropertyRef Name="AutorizacionPackingListId" />
    </Key>
    <Property Name="AutorizacionPackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="BodegaId" />
    </Key>
    <Property Name="BodegaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoBodega" Type="varchar" MaxLength="255" />
    <Property Name="DescripcionBodega" Type="varchar" MaxLength="255" />
    <Property Name="DireccionBodega" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CantonesEcuador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="255" />
    <Property Name="id_provincia" Type="int" />
  </EntityType>
  <EntityType Name="CausalesGarantias">
    <Key>
      <PropertyRef Name="CausalesGarantiasId" />
    </Key>
    <Property Name="CausalesGarantiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionCausales" Type="varchar" MaxLength="100" />
    <Property Name="IdentificadorAreaResponsable" Type="int" />
  </EntityType>
  <EntityType Name="Chatarra">
    <Key>
      <PropertyRef Name="ChatarraId" />
    </Key>
    <Property Name="ChatarraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="NumeroDocumento" Type="int" />
    <Property Name="NumeroPedido" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="varchar" MaxLength="200" />
    <Property Name="Identificacion" Type="varchar" MaxLength="2000" />
    <Property Name="Cliente" Type="varchar" MaxLength="250" />
    <Property Name="CardCode" Type="int" />
    <Property Name="ClienteLinea" Type="varchar" MaxLength="50" />
    <Property Name="ClienteClase" Type="varchar" MaxLength="50" />
    <Property Name="TipoIngreso" Type="varchar" MaxLength="150" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
    <Property Name="BodegaId" Type="varchar" MaxLength="70" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatarraDetalle">
    <Key>
      <PropertyRef Name="ChatarraDetalleId" />
    </Key>
    <Property Name="ChatarraDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatarraId" Type="int" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PesoTeoricoUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ChatarraDetalleIndividual">
    <Key>
      <PropertyRef Name="ChatarraDetalleIndividual" />
    </Key>
    <Property Name="ChatarraDetalleIndividual" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatarraId" Type="int" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PesoTeoricoUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoIndividual" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DesviacionIndividual" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ChatarraPesos">
    <Key>
      <PropertyRef Name="ChatarraPesoId" />
    </Key>
    <Property Name="ChatarraPesoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="PesoTeoricoTotalCalculado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBultoIngresado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoAjustadoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Desviacion" Type="varchar" MaxLength="150" />
    <Property Name="CantidadTotal" Type="int" />
    <Property Name="ModoIngreso" Type="int" />
  </EntityType>
  <EntityType Name="ClienteClase">
    <Key>
      <PropertyRef Name="ClienteClaseId" />
    </Key>
    <Property Name="ClienteClaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ClienteLinea">
    <Key>
      <PropertyRef Name="ClienteLineaId" />
    </Key>
    <Property Name="ClienteLineaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ControlCambios">
    <Key>
      <PropertyRef Name="ControlCambioId" />
    </Key>
    <Property Name="ControlCambioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" />
    <Property Name="Pass" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="CorreoElectronicoEnviosReportes">
    <Key>
      <PropertyRef Name="CorreoElectronicoEnviosReportesId" />
    </Key>
    <Property Name="CorreoElectronicoEnviosReportesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DireccionCorreo" Type="varchar" MaxLength="100" />
    <Property Name="ClaveCorreo" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="ClaveLoginCorreo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CronogramaExportacion">
    <Key>
      <PropertyRef Name="CronogramaExportacionId" />
    </Key>
    <Property Name="CronogramaExportacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orden" Type="varchar" MaxLength="255" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" />
    <Property Name="FechaPedido" Type="datetime" />
    <Property Name="FechaDespacho" Type="datetime" />
    <Property Name="Booking" Type="int" />
    <Property Name="TotalContenedores" Type="int" />
    <Property Name="CardCode" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="150" />
    <Property Name="FechaZarpe" Type="datetime" />
  </EntityType>
  <EntityType Name="DatosTecnicosCalidadBaterias">
    <Key>
      <PropertyRef Name="DatosTecnicosCalidadBateriasId" />
    </Key>
    <Property Name="DatosTecnicosCalidadBateriasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="255" />
    <Property Name="CAP" Type="varchar" MaxLength="255" />
    <Property Name="RC" Type="varchar" MaxLength="255" />
    <Property Name="CCA" Type="varchar" MaxLength="255" />
    <Property Name="CACeroGrados" Type="varchar" MaxLength="255" />
    <Property Name="CCAMenosDiescochoExpo" Type="varchar" MaxLength="255" />
    <Property Name="C20xDiseno" Type="varchar" MaxLength="255" />
    <Property Name="CapResxDiseno" Type="varchar" MaxLength="255" />
    <Property Name="CCAxDisenoSeparadorFibra" Type="varchar" MaxLength="255" />
    <Property Name="CAxDisenoSeparadorFibra" Type="varchar" MaxLength="255" />
    <Property Name="HCAxDisenoSeparadorFibra" Type="varchar" MaxLength="255" />
    <Property Name="CCAxDisenoSeparadorPE" Type="varchar" MaxLength="255" />
    <Property Name="CAxDisenoSeparadorPE" Type="varchar" MaxLength="255" />
    <Property Name="HCAxDisenoSeparadorPE" Type="varchar" MaxLength="255" />
    <Property Name="CantPlacas" Type="varchar" MaxLength="255" />
    <Property Name="PesoSellada" Type="varchar" MaxLength="255" />
    <Property Name="PesoHumedaKg" Type="varchar" MaxLength="255" />
    <Property Name="Linea" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetalleGeneralPackingList">
    <Key>
      <PropertyRef Name="DetalleGeneralPackingListId" />
    </Key>
    <Property Name="DetalleGeneralPackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="ClientePackingList" Type="varchar" MaxLength="255" />
    <Property Name="ContenedorPackingList" Type="varchar" MaxLength="255" />
    <Property Name="FechaPackingList" Type="datetime" />
    <Property Name="ReservaPackingList" Type="varchar" MaxLength="255" />
    <Property Name="FacturaPedido" Type="varchar" MaxLength="255" />
    <Property Name="PedidoPackingList" Type="varchar" MaxLength="255" />
    <Property Name="EmbarcacionPackingList" Type="varchar" MaxLength="255" />
    <Property Name="IntercambioEirPackingList" Type="varchar" MaxLength="255" />
    <Property Name="ReferenciasPackingList" Type="varchar" MaxLength="255" />
    <Property Name="ProductosPackingList" Type="varchar" MaxLength="255" />
    <Property Name="FechaActualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="DiasBusqueda">
    <Key>
      <PropertyRef Name="DiasBusquedaId" />
    </Key>
    <Property Name="DiasBusquedaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDias" Type="int" />
  </EntityType>
  <EntityType Name="DireccionesClientes">
    <Key>
      <PropertyRef Name="DireccionesClientesId" />
    </Key>
    <Property Name="DireccionesClientesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="100" />
    <Property Name="Pais" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="20" />
    <Property Name="MaximumWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="EncabezadoMedicionPalletLocal">
    <Key>
      <PropertyRef Name="EncabezadoMedicionPalletLocalId" />
    </Key>
    <Property Name="EncabezadoMedicionPalletLocalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="NumeroDocumento" Type="int" />
    <Property Name="NumeroOrden" Type="varchar" MaxLength="100" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="FechaDocumento" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="Liberacion" Type="bit" />
    <Property Name="FechaLiberacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EstadosOrdenProduccion">
    <Key>
      <PropertyRef Name="OrdenId" />
    </Key>
    <Property Name="OrdenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoSap" Type="varchar" MaxLength="25" />
    <Property Name="DescripcionEstado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="EstadosPedidos">
    <Key>
      <PropertyRef Name="EstadoPedidoId" />
    </Key>
    <Property Name="EstadoPedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="smallint" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="EstadosPedidosSelect">
    <Key>
      <PropertyRef Name="EstadoPedidoSelectId" />
    </Key>
    <Property Name="EstadoPedidoSelectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="smallint" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="FechasPedidos">
    <Key>
      <PropertyRef Name="FechasPedidosId" />
    </Key>
    <Property Name="FechasPedidosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionFecha" Type="varchar" MaxLength="255" />
    <Property Name="OrdenFecha" Type="int" />
    <Property Name="EstadoFecha" Type="bit" />
  </EntityType>
  <EntityType Name="FiltrosCategoriaReporteGarantias">
    <Key>
      <PropertyRef Name="FiltrosCategoriaReporteGarantiasId" />
    </Key>
    <Property Name="FiltrosCategoriaReporteGarantiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="GenericosItem">
    <Key>
      <PropertyRef Name="GenericoItemId" />
    </Key>
    <Property Name="GenericoItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoGenericoItem" Type="varchar" MaxLength="255" />
    <Property Name="ModeloDacar" Type="varchar" MaxLength="255" />
    <Property Name="NumeroParteCliente" Type="varchar" MaxLength="255" />
    <Property Name="EtiquetaDatosTecnicos" Type="varchar" MaxLength="255" />
    <Property Name="Polaridad" Type="varchar" MaxLength="255" />
    <Property Name="TipoTerminal" Type="varchar" MaxLength="255" />
    <Property Name="CantidadPiso" Type="int" />
    <Property Name="PisoMaximo" Type="int" />
    <Property Name="BateriasPallet" Type="int" />
    <Property Name="PesoTara" Type="decimal" Precision="18" Scale="3" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="GrupoClientes">
    <Key>
      <PropertyRef Name="GrupoClienteId" />
    </Key>
    <Property Name="GrupoClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GuiaPackingList">
    <Key>
      <PropertyRef Name="GuiaPackingListId" />
    </Key>
    <Property Name="GuiaPackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="PesoBruto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoTara" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="SelloA" Type="varchar" MaxLength="20" />
    <Property Name="SelloB" Type="varchar" MaxLength="20" />
    <Property Name="SelloC" Type="varchar" MaxLength="20" />
    <Property Name="SelloD" Type="varchar" MaxLength="20" />
    <Property Name="ElaboradoPor" Type="varchar" MaxLength="100" />
    <Property Name="AutorizadoPor" Type="varchar" MaxLength="100" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="PuntoPartida" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HistoricoChatarra">
    <Key>
      <PropertyRef Name="HistoricoChatarraId" />
    </Key>
    <Property Name="HistoricoChatarraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anio" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoIngreso" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IngresoGarantias">
    <Key>
      <PropertyRef Name="IngresoGarantiaId" />
    </Key>
    <Property Name="IngresoGarantiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Distribuidor" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="ModeloBateria" Type="varchar" MaxLength="100" />
    <Property Name="NumeroGarantia" Type="varchar" MaxLength="100" />
    <Property Name="RegistroGarantia" Type="datetime" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" />
    <Property Name="MarcaVehiculo" Type="varchar" MaxLength="100" />
    <Property Name="ModeloVehiculo" Type="varchar" MaxLength="100" />
    <Property Name="AnioFabricacion" Type="int" />
    <Property Name="KilometrajeVehiculo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IngresoInspeccionInicialDensidadCelda">
    <Key>
      <PropertyRef Name="IngresoInspeccionInicialDensidadCeldaId" />
    </Key>
    <Property Name="IngresoInspeccionInicialDensidadCeldaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="int" />
    <Property Name="C1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="C6" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="IngresoMercanciasTipoDescripcion">
    <Key>
      <PropertyRef Name="IngresosMercanciasTipoDescripcionId" />
    </Key>
    <Property Name="IngresosMercanciasTipoDescripcionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionBusqueda" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaCabecera">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="100" />
    <Property Name="Cedula" Type="varchar" MaxLength="16" />
    <Property Name="NumeroGarantia" Type="varchar" MaxLength="25" />
    <Property Name="NumeroComprobante" Type="int" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="50" />
    <Property Name="Provincia" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Vendedor" Type="varchar" MaxLength="50" />
    <Property Name="FacturaCliente" Type="varchar" MaxLength="100" />
    <Property Name="TestBateria" Type="varchar" MaxLength="100" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Lote" Type="varchar" MaxLength="30" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="Prorrateo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Meses" Type="int" />
    <Property Name="PorcentajeVenta" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Voltaje" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ModoIngreso" Type="varchar" MaxLength="25" />
    <Property Name="AplicaGarantia" Type="varchar" MaxLength="30" />
    <Property Name="LoteEnsamble" Type="varchar" MaxLength="30" />
    <Property Name="AnalisisRealizado" Type="bit" />
    <Property Name="TipoCliente" Type="varchar" MaxLength="25" />
    <Property Name="ClienteClase" Type="varchar" MaxLength="25" />
    <Property Name="ClienteLinea" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaDiagnostico">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaDiagnosticoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaDiagnosticoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="BateriaEnBuenEstado" Type="bit" />
    <Property Name="PresentaFalloFabricacion" Type="bit" />
    <Property Name="DentroPeriodoGarantia" Type="bit" />
    <Property Name="AplicacionUsoAdecuado" Type="bit" />
    <Property Name="AplicaGarantia" Type="bit" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaInspeccionInicial">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="GolpeadaORota" Type="bit" />
    <Property Name="Hinchada" Type="bit" />
    <Property Name="BornesFlojosOHundidos" Type="bit" />
    <Property Name="BornesFundidos" Type="bit" />
    <Property Name="ElectrolitoErroneo" Type="bit" />
    <Property Name="FugaEnCubierta" Type="bit" />
    <Property Name="FugaEnBornes" Type="bit" />
    <Property Name="CCA" Type="int" />
    <Property Name="RevisionesPeriodicas" Type="bit" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaTrabajoRealizado">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaTrabajoRealizadoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaTrabajoRealizadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoRevisionGarantiaId" Type="int" />
    <Property Name="PruebaAltaResistencia" Type="bit" />
    <Property Name="CambioAcido" Type="bit" />
    <Property Name="RecargaBateria" Type="bit" />
    <Property Name="InspeccionEstructuraExterna" Type="bit" />
  </EntityType>
  <EntityType Name="IngresosDetallesMedicionCarga">
    <Key>
      <PropertyRef Name="IngresosDetallesMedicionCargaId" />
    </Key>
    <Property Name="IngresosDetallesMedicionCargaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPrueba" Type="datetime" />
    <Property Name="IngresosMedicionCargaId" Type="int" />
    <Property Name="voltaje" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="IngresosMedicionCarga">
    <Key>
      <PropertyRef Name="IngresosMedicionCargaId" />
    </Key>
    <Property Name="IngresosMedicionCargaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPrueba" Type="datetime" />
    <Property Name="CodigoIngreso" Type="int" />
    <Property Name="Marca" Type="varchar" MaxLength="255" />
    <Property Name="PreAcondicionamiento" Type="varchar" MaxLength="10" />
    <Property Name="TipoBateria" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Separador" Type="varchar" MaxLength="20" />
    <Property Name="LoteEnsamble" Type="varchar" MaxLength="20" />
    <Property Name="LoteCarga" Type="varchar" MaxLength="20" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="LineasMarcasPropias">
    <Key>
      <PropertyRef Name="LineasMarcasPropiasId" />
    </Key>
    <Property Name="LineasMarcasPropiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="255" />
    <Property Name="Identificador" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="MaestrosUtilitarios">
    <Key>
      <PropertyRef Name="MaestrosUtilitariosId" />
    </Key>
    <Property Name="MaestrosUtilitariosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Valor" Type="varchar" MaxLength="255" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="fechaActualizacion" Type="datetime" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="MarcaBateriaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="MarcaBateriaPruebaLaboratorioId" />
    </Key>
    <Property Name="MarcaBateriaPruebaLaboratorioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MedicionPalletPacking">
    <Key>
      <PropertyRef Name="MedicionPalletPackingId" />
    </Key>
    <Property Name="MedicionPalletPackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="PalletId" Type="int" />
    <Property Name="NumeroMedicion" Type="int" />
    <Property Name="NumeroLote" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Voltaje" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nivel" Type="bit" />
    <Property Name="Acabado" Type="bit" />
    <Property Name="Limpieza" Type="bit" />
    <Property Name="CCA" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicionPalletPackingLocal">
    <Key>
      <PropertyRef Name="MedicionPalletPackingLocalId" />
    </Key>
    <Property Name="MedicionPalletPackingLocalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="Pallet" Type="int" />
    <Property Name="NumeroMedicion" Type="int" />
    <Property Name="NumeroLote" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Voltaje" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nivel" Type="bit" />
    <Property Name="Acabado" Type="bit" />
    <Property Name="Limpieza" Type="bit" />
    <Property Name="CCA" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="MenuOpciones">
    <Key>
      <PropertyRef Name="MenuOpcionesId" />
    </Key>
    <Property Name="MenuOpcionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="EstadoMenuOpciones" Type="int" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMenu" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionMenu" Type="varchar" MaxLength="50" />
    <Property Name="EstadoMenu" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="MesId" />
    </Key>
    <Property Name="MesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="PesoTeorico" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="ModelosMarcasPropias">
    <Key>
      <PropertyRef Name="ModelosMarcasPropiasId" />
    </Key>
    <Property Name="ModelosMarcasPropiasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="255" />
    <Property Name="Grupo" Type="varchar" MaxLength="255" />
    <Property Name="Linea" Type="int" />
  </EntityType>
  <EntityType Name="NormativaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="NormativaPruebaLaboratorioId" />
    </Key>
    <Property Name="NormativaPruebaLaboratorioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="NumeroMedicionesPackingList">
    <Key>
      <PropertyRef Name="NumeroMedicionesId" />
    </Key>
    <Property Name="NumeroMedicionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroMediciones" Type="int" />
  </EntityType>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" />
    <Property Name="NumeroOrden" Type="varchar" MaxLength="100" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="Origen" Type="varchar" MaxLength="100" />
    <Property Name="Destino" Type="varchar" MaxLength="100" />
    <Property Name="CantidadPallet" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="5" />
    <Property Name="DetalleIngresado" Type="varchar" MaxLength="5" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="NumeroContenedor" Type="int" />
    <Property Name="LiberacionPacking" Type="bit" />
    <Property Name="FechaLiberacion" Type="datetime" />
  </EntityType>
  <EntityType Name="PackingDtl">
    <Key>
      <PropertyRef Name="PackingDtlId" />
    </Key>
    <Property Name="PackingDtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="255" />
    <Property Name="DescripcionItem" Type="varchar" MaxLength="255" />
    <Property Name="CantidadItem" Type="int" />
  </EntityType>
  <EntityType Name="PackingDtlLocal">
    <Key>
      <PropertyRef Name="PackingDtlLocalId" />
    </Key>
    <Property Name="PackingDtlLocalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentificadorCabecera" Type="int" />
    <Property Name="CodigoItem" Type="varchar" MaxLength="100" />
    <Property Name="DescripcionItem" Type="varchar" MaxLength="100" />
    <Property Name="CantidadItem" Type="int" />
  </EntityType>
  <EntityType Name="PackingListCabecera">
    <Key>
      <PropertyRef Name="PackingListId" />
    </Key>
    <Property Name="PackingListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PalletNumber" Type="int" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Customer" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="varchar" MaxLength="50" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="50" />
    <Property Name="Volumen" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="CodigoQr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PackingListDetalle">
    <Key>
      <PropertyRef Name="PackingListDetalleId" />
    </Key>
    <Property Name="PackingListDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingListId" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPais" Type="varchar" MaxLength="255" />
    <Property Name="PesoMaximoPermitido" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaisOrigen">
    <Key>
      <PropertyRef Name="PaisOrigenId" />
    </Key>
    <Property Name="PaisOrigenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPaisOrigen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PalletPacking">
    <Key>
      <PropertyRef Name="PalletPacking" />
    </Key>
    <Property Name="PalletPacking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingId" Type="int" />
    <Property Name="PalletNumber" Type="int" />
    <Property Name="LargoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnchoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AltoPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VolumenPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CodigoQr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PalletPackingDetalle">
    <Key>
      <PropertyRef Name="PalletPackingDetalleId" />
    </Key>
    <Property Name="PalletPackingDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PalletPacking" Type="int" />
    <Property Name="PackingId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="255" />
    <Property Name="DescriptionCode" Type="varchar" MaxLength="255" />
    <Property Name="CantidadItem" Type="int" />
  </EntityType>
  <EntityType Name="PedidoClienteCabecera">
    <Key>
      <PropertyRef Name="NumeroPedidoId" />
    </Key>
    <Property Name="NumeroPedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardCode" Type="varchar" MaxLength="255" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="FechaEmision" Type="datetime" />
    <Property Name="OrdenCompra" Type="varchar" MaxLength="50" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="PaisCiudad" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="50" />
    <Property Name="TerminoImportacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaRequerida" Type="datetime" />
    <Property Name="EstadoPedido" Type="int" />
    <Property Name="FechaCargaLista" Type="datetime" />
    <Property Name="FechaDespachoPuerto" Type="datetime" />
    <Property Name="FechaZarpe" Type="datetime" />
    <Property Name="FechaArribo" Type="datetime" />
    <Property Name="FechaEntrega" Type="datetime" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalle">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleId" />
    </Key>
    <Property Name="PedidoClienteDetalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroPedidoId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="100" />
    <Property Name="ModeloBateria" Type="varchar" MaxLength="100" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="CardCode" Type="varchar" MaxLength="100" />
    <Property Name="NumeroParteCliente" Type="varchar" MaxLength="100" />
    <Property Name="EtiquetaDatosTecnicos" Type="varchar" MaxLength="100" />
    <Property Name="Polaridad" Type="varchar" MaxLength="100" />
    <Property Name="TipoTerminal" Type="varchar" MaxLength="100" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="CantidadConfirmada" Type="int" />
    <Property Name="CantidadPiso" Type="int" />
    <Property Name="PisoMaximo" Type="int" />
    <Property Name="BateriasPallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantidadPallets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBateria" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalleFinal">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleFinal" />
    </Key>
    <Property Name="PedidoClienteDetalleFinal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoClienteCabecera" Type="int" />
    <Property Name="CantitadTotal" Type="int" />
    <Property Name="CantidadTotalNueva" Type="int" />
    <Property Name="PrecioFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PesoBrutoFinalPedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="FechaIngresadaSap" Type="datetime" />
    <Property Name="FechaNuevaDespacho" Type="datetime" />
    <Property Name="NumeroContenedores" Type="int" />
    <Property Name="FechaActualizacionItems" Type="datetime" />
  </EntityType>
  <EntityType Name="ProvinciasEcuador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PruebaLaboratorioCalidad">
    <Key>
      <PropertyRef Name="PruebaLaboratorioCalidadId" />
    </Key>
    <Property Name="PruebaLaboratorioCalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="CodigoIngreso" Type="int" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="TipoNorma" Type="varchar" MaxLength="100" />
    <Property Name="Normativa" Type="varchar" MaxLength="100" />
    <Property Name="PreAcondicionamiento" Type="varchar" MaxLength="5" />
    <Property Name="TipoBateria" Type="varchar" MaxLength="100" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" />
    <Property Name="Separador" Type="varchar" MaxLength="50" />
    <Property Name="TipoEnsayo" Type="varchar" MaxLength="50" />
    <Property Name="LoteEnsamble" Type="varchar" MaxLength="50" />
    <Property Name="LoteCarga" Type="varchar" MaxLength="50" />
    <Property Name="CCA" Type="int" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Voltaje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DensidadIngreso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DensidadPreAcondicionamiento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TemperaturaIngreso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TemperaturaPrueba" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DatoTeoricoPrueba" Type="varchar" MaxLength="50" />
    <Property Name="ValorObjetivo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ResultadoFinal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="Calificacion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="CodigoBateria" Type="int" />
  </EntityType>
  <EntityType Name="PruebasLaboratorioCCA">
    <Key>
      <PropertyRef Name="PruebasLaboratorioCCAId" />
    </Key>
    <Property Name="PruebasLaboratorioCCAId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPrueba" Type="datetime" />
    <Property Name="CodigoIngreso" Type="int" />
    <Property Name="TipoBateria" Type="varchar" MaxLength="100" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" />
    <Property Name="Separador" Type="varchar" MaxLength="50" />
    <Property Name="LoteEnsamble" Type="varchar" MaxLength="50" />
    <Property Name="LoteCarga" Type="varchar" MaxLength="50" />
    <Property Name="Temperatura" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Peso" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Voltaje" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DatoTeoricoPrueba" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ResultadoFinal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="rendimiento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Observaciones" Type="varchar" MaxLength="200" />
    <Property Name="TipoPruebaCCA" Type="int" />
    <Property Name="NumeroOrden" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RutaBasesAccessCalidad">
    <Key>
      <PropertyRef Name="RutaBasesAccessCalidadId" />
    </Key>
    <Property Name="RutaBasesAccessCalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RutaFisica" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="RutaInstalacionSoftware">
    <Key>
      <PropertyRef Name="RutaInstalacionSoftwareId" />
    </Key>
    <Property Name="RutaInstalacionSoftwareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionRuta" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SecuencialRevisionTecnica">
    <Key>
      <PropertyRef Name="SecuencialRevisionTecnicaId" />
    </Key>
    <Property Name="SecuencialRevisionTecnicaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioSecuencia" Type="int" />
  </EntityType>
  <EntityType Name="SeparadorPruebaLaboratorio">
    <Key>
      <PropertyRef Name="SeparadorPruebaLaboratorioId" />
    </Key>
    <Property Name="SeparadorPruebaLaboratorioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="SubMenuOpciones">
    <Key>
      <PropertyRef Name="SubMenuOpcionesId" />
    </Key>
    <Property Name="SubMenuOpcionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoMenuOpciones" Type="int" />
    <Property Name="NombreSubMenuOpciones" Type="varchar" MaxLength="255" />
    <Property Name="UrlSubmenuOpciones" Type="varchar" MaxLength="255" />
    <Property Name="EstadoSubmenuOpciones" Type="int" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="TipoClienteId" />
    </Key>
    <Property Name="TipoClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoEnsayoPruebaLaboratorio">
    <Key>
      <PropertyRef Name="TipoEnsayoPruebaLaboratorioId" />
    </Key>
    <Property Name="TipoEnsayoPruebaLaboratorioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="TipoIngresoId" />
    </Key>
    <Property Name="TipoIngresoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoNormaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="TipoNormaPruebaLaboratorioId" />
    </Key>
    <Property Name="TipoNormaPruebaLaboratorioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="TipoUsuarioId" />
    </Key>
    <Property Name="TipoUsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoUsuario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UrlImprimirPdfPallet">
    <Key>
      <PropertyRef Name="UrlImprimirPdfPalletId" />
    </Key>
    <Property Name="UrlImprimirPdfPalletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DireccionUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Contrasena" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosPortal">
    <Key>
      <PropertyRef Name="UsuarioPortalId" />
    </Key>
    <Property Name="UsuarioPortalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="UsuarioPortal" Type="varchar" MaxLength="50" />
    <Property Name="ClavePortal" Type="varbinary" MaxLength="8000" />
    <Property Name="ReferenciaUsuario" Type="varchar" MaxLength="100" />
    <Property Name="EstadoUsuario" Type="char" MaxLength="10" />
    <Property Name="ImagenPerfil" Type="varchar" MaxLength="250" />
    <Property Name="Validaciones" Type="bit" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="VendedorID" Type="int" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Accesos__MenuId__37A5467C">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__MenuId__4E88ABD4">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__36B12243">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__5070F446">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuOpcio__MenuI__25869641">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="MenuOpciones" Type="Self.MenuOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuOpciones">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__TipoUs__33D4B598">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asignatura">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaInspeccionInicial" Type="Self.IngresoRevisionGarantiaInspeccionInicial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_canton_provincia">
    <End Role="ProvinciasEcuador" Type="Self.ProvinciasEcuador" Multiplicity="0..1" />
    <End Role="CantonesEcuador" Type="Self.CantonesEcuador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinciasEcuador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CantonesEcuador">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chatarra">
    <End Role="Chatarra" Type="Self.Chatarra" Multiplicity="0..1" />
    <End Role="ChatarraDetalle" Type="Self.ChatarraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalle">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChatarraDetalle">
    <End Role="Chatarra" Type="Self.Chatarra" Multiplicity="0..1" />
    <End Role="ChatarraDetalleIndividual" Type="Self.ChatarraDetalleIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalleIndividual">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DensidadCeldas">
    <End Role="IngresoRevisionGarantiaInspeccionInicial" Type="Self.IngresoRevisionGarantiaInspeccionInicial" Multiplicity="0..1" />
    <End Role="IngresoInspeccionInicialDensidadCelda" Type="Self.IngresoInspeccionInicialDensidadCelda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Principal>
      <Dependent Role="IngresoInspeccionInicialDensidadCelda">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleDtl">
    <End Role="EncabezadoMedicionPalletLocal" Type="Self.EncabezadoMedicionPalletLocal" Multiplicity="0..1" />
    <End Role="PackingDtlLocal" Type="Self.PackingDtlLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncabezadoMedicionPalletLocal">
        <PropertyRef Name="EncabezadoMedicionPalletLocalId" />
      </Principal>
      <Dependent Role="PackingDtlLocal">
        <PropertyRef Name="IdentificadorCabecera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detallePedido">
    <End Role="PedidoClienteCabecera" Type="Self.PedidoClienteCabecera" Multiplicity="0..1" />
    <End Role="PedidoClienteDetalle" Type="Self.PedidoClienteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoClienteCabecera">
        <PropertyRef Name="NumeroPedidoId" />
      </Principal>
      <Dependent Role="PedidoClienteDetalle">
        <PropertyRef Name="NumeroPedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MedicionCarga">
    <End Role="IngresosMedicionCarga" Type="Self.IngresosMedicionCarga" Multiplicity="0..1" />
    <End Role="IngresosDetallesMedicionCarga" Type="Self.IngresosDetallesMedicionCarga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresosMedicionCarga">
        <PropertyRef Name="IngresosMedicionCargaId" />
      </Principal>
      <Dependent Role="IngresosDetallesMedicionCarga">
        <PropertyRef Name="IngresosMedicionCargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Packing">
    <End Role="Packing" Type="Self.Packing" Multiplicity="0..1" />
    <End Role="PackingDtl" Type="Self.PackingDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PackingDtl">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PackingListDetalle">
    <End Role="PackingListCabecera" Type="Self.PackingListCabecera" Multiplicity="0..1" />
    <End Role="PackingListDetalle" Type="Self.PackingListDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackingListCabecera">
        <PropertyRef Name="PackingListId" />
      </Principal>
      <Dependent Role="PackingListDetalle">
        <PropertyRef Name="PackingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PackingPallet">
    <End Role="Packing" Type="Self.Packing" Multiplicity="0..1" />
    <End Role="PalletPacking" Type="Self.PalletPacking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PalletPacking">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PalletPackingDetalle">
    <End Role="PalletPacking" Type="Self.PalletPacking" Multiplicity="0..1" />
    <End Role="PalletPackingDetalle" Type="Self.PalletPackingDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PalletPacking">
        <PropertyRef Name="PalletPacking" />
      </Principal>
      <Dependent Role="PalletPackingDetalle">
        <PropertyRef Name="PalletPacking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaDiagnostico">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaDiagnostico" Type="Self.IngresoRevisionGarantiaDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaDiagnostico">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaTrabajoRealizado">
    <End Role="IngresoRevisionGarantiaCabecera" Type="Self.IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Role="IngresoRevisionGarantiaTrabajoRealizado" Type="Self.IngresoRevisionGarantiaTrabajoRealizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaTrabajoRealizado">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="llave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegistrarNuevoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="llave" Type="varchar(max)" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
  </Function>
  <Function Name="spActualizarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
    <Parameter Name="tipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spActualizarUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
    <Parameter Name="tipo" Type="char" Mode="In" />
    <Parameter Name="validar" Type="bit" Mode="In" />
  </Function>
  <Function Name="spConsultaUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spLoginUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRegistrarNuevoUsuarioPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar(max)" Mode="In" />
    <Parameter Name="referencia" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
    <Parameter Name="validar" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="DacarProsoftModelStoreContainer">
    <EntitySet Name="Accesos" EntityType="Self.Accesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnalisisRegistrosGarantias" EntityType="Self.AnalisisRegistrosGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaResponsableGarantias" EntityType="Self.AreaResponsableGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutorizacionPackingList" EntityType="Self.AutorizacionPackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CantonesEcuador" EntityType="Self.CantonesEcuador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CausalesGarantias" EntityType="Self.CausalesGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chatarra" EntityType="Self.Chatarra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraDetalle" EntityType="Self.ChatarraDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraDetalleIndividual" EntityType="Self.ChatarraDetalleIndividual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatarraPesos" EntityType="Self.ChatarraPesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteClase" EntityType="Self.ClienteClase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteLinea" EntityType="Self.ClienteLinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlCambios" EntityType="Self.ControlCambios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreoElectronicoEnviosReportes" EntityType="Self.CorreoElectronicoEnviosReportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CronogramaExportacion" EntityType="Self.CronogramaExportacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosTecnicosCalidadBaterias" EntityType="Self.DatosTecnicosCalidadBaterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleGeneralPackingList" EntityType="Self.DetalleGeneralPackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiasBusqueda" EntityType="Self.DiasBusqueda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionesClientes" EntityType="Self.DireccionesClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncabezadoMedicionPalletLocal" EntityType="Self.EncabezadoMedicionPalletLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosOrdenProduccion" EntityType="Self.EstadosOrdenProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosPedidos" EntityType="Self.EstadosPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosPedidosSelect" EntityType="Self.EstadosPedidosSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FechasPedidos" EntityType="Self.FechasPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiltrosCategoriaReporteGarantias" EntityType="Self.FiltrosCategoriaReporteGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenericosItem" EntityType="Self.GenericosItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoClientes" EntityType="Self.GrupoClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaPackingList" EntityType="Self.GuiaPackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoChatarra" EntityType="Self.HistoricoChatarra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoGarantias" EntityType="Self.IngresoGarantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoInspeccionInicialDensidadCelda" EntityType="Self.IngresoInspeccionInicialDensidadCelda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoMercanciasTipoDescripcion" EntityType="Self.IngresoMercanciasTipoDescripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaCabecera" EntityType="Self.IngresoRevisionGarantiaCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaDiagnostico" EntityType="Self.IngresoRevisionGarantiaDiagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaInspeccionInicial" EntityType="Self.IngresoRevisionGarantiaInspeccionInicial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoRevisionGarantiaTrabajoRealizado" EntityType="Self.IngresoRevisionGarantiaTrabajoRealizado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresosDetallesMedicionCarga" EntityType="Self.IngresosDetallesMedicionCarga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresosMedicionCarga" EntityType="Self.IngresosMedicionCarga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineasMarcasPropias" EntityType="Self.LineasMarcasPropias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaestrosUtilitarios" EntityType="Self.MaestrosUtilitarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcaBateriaPruebaLaboratorio" EntityType="Self.MarcaBateriaPruebaLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicionPalletPacking" EntityType="Self.MedicionPalletPacking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicionPalletPackingLocal" EntityType="Self.MedicionPalletPackingLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOpciones" EntityType="Self.MenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meses" EntityType="Self.Meses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelosMarcasPropias" EntityType="Self.ModelosMarcasPropias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormativaPruebaLaboratorio" EntityType="Self.NormativaPruebaLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumeroMedicionesPackingList" EntityType="Self.NumeroMedicionesPackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packing" EntityType="Self.Packing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingDtl" EntityType="Self.PackingDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingDtlLocal" EntityType="Self.PackingDtlLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingListCabecera" EntityType="Self.PackingListCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingListDetalle" EntityType="Self.PackingListDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaisOrigen" EntityType="Self.PaisOrigen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PalletPacking" EntityType="Self.PalletPacking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PalletPackingDetalle" EntityType="Self.PalletPackingDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteCabecera" EntityType="Self.PedidoClienteCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteDetalle" EntityType="Self.PedidoClienteDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoClienteDetalleFinal" EntityType="Self.PedidoClienteDetalleFinal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvinciasEcuador" EntityType="Self.ProvinciasEcuador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PruebaLaboratorioCalidad" EntityType="Self.PruebaLaboratorioCalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PruebasLaboratorioCCA" EntityType="Self.PruebasLaboratorioCCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RutaBasesAccessCalidad" EntityType="Self.RutaBasesAccessCalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RutaInstalacionSoftware" EntityType="Self.RutaInstalacionSoftware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecuencialRevisionTecnica" EntityType="Self.SecuencialRevisionTecnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeparadorPruebaLaboratorio" EntityType="Self.SeparadorPruebaLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenuOpciones" EntityType="Self.SubMenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEnsayoPruebaLaboratorio" EntityType="Self.TipoEnsayoPruebaLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNormaPruebaLaboratorio" EntityType="Self.TipoNormaPruebaLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrlImprimirPdfPallet" EntityType="Self.UrlImprimirPdfPallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosPortal" EntityType="Self.UsuariosPortal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accesos__MenuId__37A5467C" Association="Self.FK__Accesos__MenuId__37A5467C">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__MenuId__4E88ABD4" Association="Self.FK__Accesos__MenuId__4E88ABD4">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__36B12243" Association="Self.FK__Accesos__TipoUsu__36B12243">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__5070F446" Association="Self.FK__Accesos__TipoUsu__5070F446">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuOpcio__MenuI__25869641" Association="Self.FK__MenuOpcio__MenuI__25869641">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__TipoUs__33D4B598" Association="Self.FK__Usuarios__TipoUs__33D4B598">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Asignatura" Association="Self.fk_Asignatura">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
    </AssociationSet>
    <AssociationSet Name="fk_canton_provincia" Association="Self.fk_canton_provincia">
      <End Role="ProvinciasEcuador" EntitySet="ProvinciasEcuador" />
      <End Role="CantonesEcuador" EntitySet="CantonesEcuador" />
    </AssociationSet>
    <AssociationSet Name="fk_Chatarra" Association="Self.fk_Chatarra">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalle" EntitySet="ChatarraDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_ChatarraDetalle" Association="Self.fk_ChatarraDetalle">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalleIndividual" EntitySet="ChatarraDetalleIndividual" />
    </AssociationSet>
    <AssociationSet Name="fk_DensidadCeldas" Association="Self.fk_DensidadCeldas">
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
      <End Role="IngresoInspeccionInicialDensidadCelda" EntitySet="IngresoInspeccionInicialDensidadCelda" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleDtl" Association="Self.fk_DetalleDtl">
      <End Role="EncabezadoMedicionPalletLocal" EntitySet="EncabezadoMedicionPalletLocal" />
      <End Role="PackingDtlLocal" EntitySet="PackingDtlLocal" />
    </AssociationSet>
    <AssociationSet Name="fk_detallePedido" Association="Self.fk_detallePedido">
      <End Role="PedidoClienteCabecera" EntitySet="PedidoClienteCabecera" />
      <End Role="PedidoClienteDetalle" EntitySet="PedidoClienteDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_MedicionCarga" Association="Self.fk_MedicionCarga">
      <End Role="IngresosMedicionCarga" EntitySet="IngresosMedicionCarga" />
      <End Role="IngresosDetallesMedicionCarga" EntitySet="IngresosDetallesMedicionCarga" />
    </AssociationSet>
    <AssociationSet Name="fk_Packing" Association="Self.fk_Packing">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PackingDtl" EntitySet="PackingDtl" />
    </AssociationSet>
    <AssociationSet Name="fk_PackingListDetalle" Association="Self.fk_PackingListDetalle">
      <End Role="PackingListCabecera" EntitySet="PackingListCabecera" />
      <End Role="PackingListDetalle" EntitySet="PackingListDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_PackingPallet" Association="Self.fk_PackingPallet">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PalletPacking" EntitySet="PalletPacking" />
    </AssociationSet>
    <AssociationSet Name="fk_PalletPackingDetalle" Association="Self.fk_PalletPackingDetalle">
      <End Role="PalletPacking" EntitySet="PalletPacking" />
      <End Role="PalletPackingDetalle" EntitySet="PalletPackingDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaDiagnostico" Association="Self.fk_RevisionGarantiaDiagnostico">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaDiagnostico" EntitySet="IngresoRevisionGarantiaDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaTrabajoRealizado" Association="Self.fk_RevisionGarantiaTrabajoRealizado">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaTrabajoRealizado" EntitySet="IngresoRevisionGarantiaTrabajoRealizado" />
    </AssociationSet>
  </EntityContainer>
</Schema>