<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DacarProsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DacarProsoftEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="RegistrarNuevoUsuario">
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="llave" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultaUsuarios" ReturnType="Collection(DacarProsoftModel.spConsultaUsuarios)" />
    <EntitySet Name="MenuOpciones" EntityType="DacarProsoftModel.MenuOpciones" />
    <EntitySet Name="Menus" EntityType="DacarProsoftModel.Menus" />
    <EntitySet Name="TipoUsuario" EntityType="DacarProsoftModel.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="DacarProsoftModel.Usuarios" />
    <AssociationSet Name="FK__MenuOpcio__MenuI__25869641" Association="DacarProsoftModel.FK__MenuOpcio__MenuI__25869641">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__TipoUs__33D4B598" Association="DacarProsoftModel.FK__Usuarios__TipoUs__33D4B598">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Meses" EntityType="DacarProsoftModel.Meses" />
    <EntitySet Name="EstadosOrdenProduccion" EntityType="DacarProsoftModel.EstadosOrdenProduccion" />
    <EntitySet Name="Bodega" EntityType="DacarProsoftModel.Bodega" />
    <EntitySet Name="TipoDocumento" EntityType="DacarProsoftModel.TipoDocumento" />
    <EntitySet Name="TipoIngreso" EntityType="DacarProsoftModel.TipoIngreso" />
    <EntitySet Name="Modelos" EntityType="DacarProsoftModel.Modelos" />
    <EntitySet Name="Vehiculos" EntityType="DacarProsoftModel.Vehiculos" />
    <EntitySet Name="Vendedores" EntityType="DacarProsoftModel.Vendedores" />
    <EntitySet Name="TipoCliente" EntityType="DacarProsoftModel.TipoCliente" />
    <EntitySet Name="Marcas" EntityType="DacarProsoftModel.Marcas" />
    <EntitySet Name="IngresoMercanciasTipoDescripcion" EntityType="DacarProsoftModel.IngresoMercanciasTipoDescripcion" />
    <EntitySet Name="DiasBusqueda" EntityType="DacarProsoftModel.DiasBusqueda" />
    <EntitySet Name="PackingListDetalle" EntityType="DacarProsoftModel.PackingListDetalle" />
    <FunctionImport Name="LoginUsuario" ReturnType="Collection(DacarProsoftModel.LoginUsuario_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="llave" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Accesos" EntityType="DacarProsoftModel.Accesos" />
    <AssociationSet Name="FK__Accesos__MenuId__37A5467C" Association="DacarProsoftModel.FK__Accesos__MenuId__37A5467C">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__MenuId__4E88ABD4" Association="DacarProsoftModel.FK__Accesos__MenuId__4E88ABD4">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__36B12243" Association="DacarProsoftModel.FK__Accesos__TipoUsu__36B12243">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK__Accesos__TipoUsu__5070F446" Association="DacarProsoftModel.FK__Accesos__TipoUsu__5070F446">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <EntitySet Name="Paises" EntityType="DacarProsoftModel.Paises" />
    <EntitySet Name="PaisOrigen" EntityType="DacarProsoftModel.PaisOrigen" />
    <EntitySet Name="PackingListCabecera" EntityType="DacarProsoftModel.PackingListCabecera" />
    <AssociationSet Name="fk_PackingListDetalle" Association="DacarProsoftModel.fk_PackingListDetalle">
      <End Role="PackingListCabecera" EntitySet="PackingListCabecera" />
      <End Role="PackingListDetalle" EntitySet="PackingListDetalle" />
    </AssociationSet>
    <EntitySet Name="ChatarraPesos" EntityType="DacarProsoftModel.ChatarraPesos" />
    <EntitySet Name="ChatarraDetalle" EntityType="DacarProsoftModel.ChatarraDetalle" />
    <EntitySet Name="ChatarraDetalleIndividual" EntityType="DacarProsoftModel.ChatarraDetalleIndividual" />
    <EntitySet Name="ControlCambios" EntityType="DacarProsoftModel.ControlCambios" />
    <EntitySet Name="GrupoClientes" EntityType="DacarProsoftModel.GrupoClientes" />
    <FunctionImport Name="spActualizarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="tipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PackingDtl" EntityType="DacarProsoftModel.PackingDtl" />
    <EntitySet Name="PalletPacking" EntityType="DacarProsoftModel.PalletPacking" />
    <EntitySet Name="PalletPackingDetalle" EntityType="DacarProsoftModel.PalletPackingDetalle" />
    <AssociationSet Name="fk_PalletPackingDetalle" Association="DacarProsoftModel.fk_PalletPackingDetalle">
      <End Role="PalletPacking" EntitySet="PalletPacking" />
      <End Role="PalletPackingDetalle" EntitySet="PalletPackingDetalle" />
    </AssociationSet>
    <EntitySet Name="DetalleGeneralPackingList" EntityType="DacarProsoftModel.DetalleGeneralPackingList" />
    <EntitySet Name="SubMenuOpciones" EntityType="DacarProsoftModel.SubMenuOpciones" />
    <FunctionImport Name="spLoginUsuarioPortal" ReturnType="Collection(DacarProsoftModel.spLoginUsuarioPortal_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UsuariosPortal" EntityType="DacarProsoftModel.UsuariosPortal" />
    <EntitySet Name="EstadosPedidos" EntityType="DacarProsoftModel.EstadosPedidos" />
    <EntitySet Name="FechasPedidos" EntityType="DacarProsoftModel.FechasPedidos" />
    <EntitySet Name="EstadosPedidosSelect" EntityType="DacarProsoftModel.EstadosPedidosSelect" />
    <EntitySet Name="UrlImprimirPdfPallet" EntityType="DacarProsoftModel.UrlImprimirPdfPallet" />
    <EntitySet Name="IngresoGarantias" EntityType="DacarProsoftModel.IngresoGarantias" />
    <EntitySet Name="IngresoInspeccionInicialDensidadCelda" EntityType="DacarProsoftModel.IngresoInspeccionInicialDensidadCelda" />
    <EntitySet Name="IngresoRevisionGarantiaDiagnostico" EntityType="DacarProsoftModel.IngresoRevisionGarantiaDiagnostico" />
    <EntitySet Name="IngresoRevisionGarantiaTrabajoRealizado" EntityType="DacarProsoftModel.IngresoRevisionGarantiaTrabajoRealizado" />
    <EntitySet Name="PedidoClienteCabecera" EntityType="DacarProsoftModel.PedidoClienteCabecera" />
    <EntitySet Name="PedidoClienteDetalle" EntityType="DacarProsoftModel.PedidoClienteDetalle" />
    <EntitySet Name="PedidoClienteDetalleFinal" EntityType="DacarProsoftModel.PedidoClienteDetalleFinal" />
    <AssociationSet Name="fk_detallePedido" Association="DacarProsoftModel.fk_detallePedido">
      <End Role="PedidoClienteCabecera" EntitySet="PedidoClienteCabecera" />
      <End Role="PedidoClienteDetalle" EntitySet="PedidoClienteDetalle" />
    </AssociationSet>
    <FunctionImport Name="spActualizarUsuarioPortal">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="validar" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spRegistrarNuevoUsuarioPortal">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="referencia" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="validar" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="ModelosMarcasPropias" EntityType="DacarProsoftModel.ModelosMarcasPropias" />
    <EntitySet Name="ProvinciasEcuador" EntityType="DacarProsoftModel.ProvinciasEcuador" />
    <EntitySet Name="SecuencialRevisionTecnica" EntityType="DacarProsoftModel.SecuencialRevisionTecnica" />
    <EntitySet Name="IngresoRevisionGarantiaInspeccionInicial" EntityType="DacarProsoftModel.IngresoRevisionGarantiaInspeccionInicial" />
    <AssociationSet Name="fk_DensidadCeldas" Association="DacarProsoftModel.fk_DensidadCeldas">
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
      <End Role="IngresoInspeccionInicialDensidadCelda" EntitySet="IngresoInspeccionInicialDensidadCelda" />
    </AssociationSet>
    <EntitySet Name="CantonesEcuador" EntityType="DacarProsoftModel.CantonesEcuador" />
    <AssociationSet Name="fk_canton_provincia" Association="DacarProsoftModel.fk_canton_provincia">
      <End Role="ProvinciasEcuador" EntitySet="ProvinciasEcuador" />
      <End Role="CantonesEcuador" EntitySet="CantonesEcuador" />
    </AssociationSet>
    <EntitySet Name="AreaResponsableGarantias" EntityType="DacarProsoftModel.AreaResponsableGarantias" />
    <EntitySet Name="CausalesGarantias" EntityType="DacarProsoftModel.CausalesGarantias" />
    <EntitySet Name="FiltrosCategoriaReporteGarantias" EntityType="DacarProsoftModel.FiltrosCategoriaReporteGarantias" />
    <EntitySet Name="AnalisisRegistrosGarantias" EntityType="DacarProsoftModel.AnalisisRegistrosGarantias" />
    <EntitySet Name="LineasMarcasPropias" EntityType="DacarProsoftModel.LineasMarcasPropias" />
    <EntitySet Name="IngresoRevisionGarantiaCabecera" EntityType="DacarProsoftModel.IngresoRevisionGarantiaCabecera" />
    <AssociationSet Name="fk_Asignatura" Association="DacarProsoftModel.fk_Asignatura">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaInspeccionInicial" EntitySet="IngresoRevisionGarantiaInspeccionInicial" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaDiagnostico" Association="DacarProsoftModel.fk_RevisionGarantiaDiagnostico">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaDiagnostico" EntitySet="IngresoRevisionGarantiaDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="fk_RevisionGarantiaTrabajoRealizado" Association="DacarProsoftModel.fk_RevisionGarantiaTrabajoRealizado">
      <End Role="IngresoRevisionGarantiaCabecera" EntitySet="IngresoRevisionGarantiaCabecera" />
      <End Role="IngresoRevisionGarantiaTrabajoRealizado" EntitySet="IngresoRevisionGarantiaTrabajoRealizado" />
    </AssociationSet>
    <EntitySet Name="ClienteClase" EntityType="DacarProsoftModel.ClienteClase" />
    <EntitySet Name="ClienteLinea" EntityType="DacarProsoftModel.ClienteLinea" />
    <EntitySet Name="RutaBasesAccessCalidad" EntityType="DacarProsoftModel.RutaBasesAccessCalidad" />
    <EntitySet Name="MarcaBateriaPruebaLaboratorio" EntityType="DacarProsoftModel.MarcaBateriaPruebaLaboratorio" />
    <EntitySet Name="NormativaPruebaLaboratorio" EntityType="DacarProsoftModel.NormativaPruebaLaboratorio" />
    <EntitySet Name="SeparadorPruebaLaboratorio" EntityType="DacarProsoftModel.SeparadorPruebaLaboratorio" />
    <EntitySet Name="TipoEnsayoPruebaLaboratorio" EntityType="DacarProsoftModel.TipoEnsayoPruebaLaboratorio" />
    <EntitySet Name="TipoNormaPruebaLaboratorio" EntityType="DacarProsoftModel.TipoNormaPruebaLaboratorio" />
    <EntitySet Name="RutaInstalacionSoftware" EntityType="DacarProsoftModel.RutaInstalacionSoftware" />
    <EntitySet Name="PruebaLaboratorioCalidad" EntityType="DacarProsoftModel.PruebaLaboratorioCalidad" />
    <EntitySet Name="AutorizacionPackingList" EntityType="DacarProsoftModel.AutorizacionPackingList" />
    <EntitySet Name="DatosTecnicosCalidadBaterias" EntityType="DacarProsoftModel.DatosTecnicosCalidadBaterias" />
    <EntitySet Name="CorreoElectronicoEnviosReportes" EntityType="DacarProsoftModel.CorreoElectronicoEnviosReportes" />
    <EntitySet Name="IngresosDetallesMedicionCarga" EntityType="DacarProsoftModel.IngresosDetallesMedicionCarga" />
    <EntitySet Name="IngresosMedicionCarga" EntityType="DacarProsoftModel.IngresosMedicionCarga" />
    <AssociationSet Name="fk_MedicionCarga" Association="DacarProsoftModel.fk_MedicionCarga">
      <End Role="IngresosMedicionCarga" EntitySet="IngresosMedicionCarga" />
      <End Role="IngresosDetallesMedicionCarga" EntitySet="IngresosDetallesMedicionCarga" />
    </AssociationSet>
    <EntitySet Name="Chatarra" EntityType="DacarProsoftModel.Chatarra" />
    <AssociationSet Name="fk_Chatarra" Association="DacarProsoftModel.fk_Chatarra">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalle" EntitySet="ChatarraDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_ChatarraDetalle" Association="DacarProsoftModel.fk_ChatarraDetalle">
      <End Role="Chatarra" EntitySet="Chatarra" />
      <End Role="ChatarraDetalleIndividual" EntitySet="ChatarraDetalleIndividual" />
    </AssociationSet>
    <EntitySet Name="Packing" EntityType="DacarProsoftModel.Packing" />
    <AssociationSet Name="fk_Packing" Association="DacarProsoftModel.fk_Packing">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PackingDtl" EntitySet="PackingDtl" />
    </AssociationSet>
    <AssociationSet Name="fk_PackingPallet" Association="DacarProsoftModel.fk_PackingPallet">
      <End Role="Packing" EntitySet="Packing" />
      <End Role="PalletPacking" EntitySet="PalletPacking" />
    </AssociationSet>
    <EntitySet Name="GuiaPackingList" EntityType="DacarProsoftModel.GuiaPackingList" />
    <EntitySet Name="PruebasLaboratorioCCA" EntityType="DacarProsoftModel.PruebasLaboratorioCCA" />
    <EntitySet Name="GenericosItem" EntityType="DacarProsoftModel.GenericosItem" />
    <EntitySet Name="DireccionesClientes" EntityType="DacarProsoftModel.DireccionesClientes" />
    <EntitySet Name="MaestrosUtilitarios" EntityType="DacarProsoftModel.MaestrosUtilitarios" />
    <EntitySet Name="CronogramaExportacion" EntityType="DacarProsoftModel.CronogramaExportacion" />
    <EntitySet Name="HistoricoChatarra" EntityType="DacarProsoftModel.HistoricoChatarra" />
  </EntityContainer>
  <ComplexType Name="spConsultaUsuarios">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="TipoUsuario" Nullable="false" />
    <Property Type="String" Name="DescripcionTipoUsuario" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="MenuOpciones">
    <Key>
      <PropertyRef Name="MenuOpcionesId" />
    </Key>
    <Property Name="MenuOpcionesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EstadoMenuOpciones" Type="Int32" />
    <NavigationProperty Name="Menus" Relationship="DacarProsoftModel.FK__MenuOpcio__MenuI__25869641" FromRole="MenuOpciones" ToRole="Menus" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoMenu" Type="Int32" />
    <NavigationProperty Name="MenuOpciones" Relationship="DacarProsoftModel.FK__MenuOpcio__MenuI__25869641" FromRole="Menus" ToRole="MenuOpciones" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accesos" Relationship="DacarProsoftModel.FK__Accesos__MenuId__37A5467C" FromRole="Menus" ToRole="Accesos" />
    <NavigationProperty Name="Accesos1" Relationship="DacarProsoftModel.FK__Accesos__MenuId__4E88ABD4" FromRole="Menus" ToRole="Accesos" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="TipoUsuarioId" />
    </Key>
    <Property Name="TipoUsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionTipoUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="DacarProsoftModel.FK__Usuarios__TipoUs__33D4B598" FromRole="TipoUsuario" ToRole="Usuarios" />
    <NavigationProperty Name="Accesos" Relationship="DacarProsoftModel.FK__Accesos__TipoUsu__36B12243" FromRole="TipoUsuario" ToRole="Accesos" />
    <NavigationProperty Name="Accesos1" Relationship="DacarProsoftModel.FK__Accesos__TipoUsu__5070F446" FromRole="TipoUsuario" ToRole="Accesos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="Binary" Nullable="false" MaxLength="8000" FixedLength="false" />
    <Property Name="TipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoUsuario1" Relationship="DacarProsoftModel.FK__Usuarios__TipoUs__33D4B598" FromRole="Usuarios" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__MenuOpcio__MenuI__25869641">
    <End Type="DacarProsoftModel.Menus" Role="Menus" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.MenuOpciones" Role="MenuOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuOpciones">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__TipoUs__33D4B598">
    <End Type="DacarProsoftModel.TipoUsuario" Role="TipoUsuario" Multiplicity="1" />
    <End Type="DacarProsoftModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="MesId" />
    </Key>
    <Property Name="MesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <EntityType Name="EstadosOrdenProduccion">
    <Key>
      <PropertyRef Name="OrdenId" />
    </Key>
    <Property Name="OrdenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoSap" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionEstado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="BodegaId" />
    </Key>
    <Property Name="BodegaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoBodega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionBodega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DireccionBodega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="TipoIngresoId" />
    </Key>
    <Property Name="TipoIngresoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PesoTeorico" Type="Decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VendedorID" Type="Int32" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="TipoClienteId" />
    </Key>
    <Property Name="TipoClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IngresoMercanciasTipoDescripcion">
    <Key>
      <PropertyRef Name="IngresosMercanciasTipoDescripcionId" />
    </Key>
    <Property Name="IngresosMercanciasTipoDescripcionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionBusqueda" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DiasBusqueda">
    <Key>
      <PropertyRef Name="DiasBusquedaId" />
    </Key>
    <Property Name="DiasBusquedaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroDias" Type="Int32" />
  </EntityType>
  <EntityType Name="PackingListDetalle">
    <Key>
      <PropertyRef Name="PackingListDetalleId" />
    </Key>
    <Property Name="PackingListDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingListId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="PackingListCabecera" Relationship="DacarProsoftModel.fk_PackingListDetalle" FromRole="PackingListDetalle" ToRole="PackingListCabecera" />
  </EntityType>
  <ComplexType Name="LoginUsuario_Result">
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="TipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
  </ComplexType>
  <EntityType Name="Accesos">
    <Key>
      <PropertyRef Name="IdAccesos" />
    </Key>
    <Property Name="IdAccesos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuarioId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Menus" Relationship="DacarProsoftModel.FK__Accesos__MenuId__37A5467C" FromRole="Accesos" ToRole="Menus" />
    <NavigationProperty Name="Menus1" Relationship="DacarProsoftModel.FK__Accesos__MenuId__4E88ABD4" FromRole="Accesos" ToRole="Menus" />
    <NavigationProperty Name="TipoUsuario" Relationship="DacarProsoftModel.FK__Accesos__TipoUsu__36B12243" FromRole="Accesos" ToRole="TipoUsuario" />
    <NavigationProperty Name="TipoUsuario1" Relationship="DacarProsoftModel.FK__Accesos__TipoUsu__5070F446" FromRole="Accesos" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__Accesos__MenuId__37A5467C">
    <End Type="DacarProsoftModel.Menus" Role="Menus" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.Accesos" Role="Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__MenuId__4E88ABD4">
    <End Type="DacarProsoftModel.Menus" Role="Menus" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.Accesos" Role="Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__36B12243">
    <End Type="DacarProsoftModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.Accesos" Role="Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accesos__TipoUsu__5070F446">
    <End Type="DacarProsoftModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.Accesos" Role="Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPais" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PesoMaximoPermitido" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaisOrigen">
    <Key>
      <PropertyRef Name="PaisOrigenId" />
    </Key>
    <Property Name="PaisOrigenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPaisOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PackingListCabecera">
    <Key>
      <PropertyRef Name="PackingListId" />
    </Key>
    <Property Name="PackingListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PalletNumber" Type="Int32" />
    <Property Name="GrossWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Volumen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="CodigoQr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PackingListDetalle" Relationship="DacarProsoftModel.fk_PackingListDetalle" FromRole="PackingListCabecera" ToRole="PackingListDetalle" />
  </EntityType>
  <Association Name="fk_PackingListDetalle">
    <End Type="DacarProsoftModel.PackingListCabecera" Role="PackingListCabecera" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.PackingListDetalle" Role="PackingListDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackingListCabecera">
        <PropertyRef Name="PackingListId" />
      </Principal>
      <Dependent Role="PackingListDetalle">
        <PropertyRef Name="PackingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChatarraPesos">
    <Key>
      <PropertyRef Name="ChatarraPesoId" />
    </Key>
    <Property Name="ChatarraPesoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocEntry" Type="Int32" />
    <Property Name="PesoTeoricoTotalCalculado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoBultoIngresado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoAjustadoTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Desviacion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CantidadTotal" Type="Int32" />
    <Property Name="ModoIngreso" Type="Int32" />
  </EntityType>
  <EntityType Name="ChatarraDetalle">
    <Key>
      <PropertyRef Name="ChatarraDetalleId" />
    </Key>
    <Property Name="ChatarraDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatarraId" Type="Int32" />
    <Property Name="DocEntry" Type="Int32" />
    <Property Name="CodigoItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PesoTeoricoUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Chatarra" Relationship="DacarProsoftModel.fk_Chatarra" FromRole="ChatarraDetalle" ToRole="Chatarra" />
  </EntityType>
  <EntityType Name="ChatarraDetalleIndividual">
    <Key>
      <PropertyRef Name="ChatarraDetalleIndividual1" />
    </Key>
    <Property Name="ChatarraDetalleIndividual1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatarraId" Type="Int32" />
    <Property Name="DocEntry" Type="Int32" />
    <Property Name="CodigoItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PesoTeoricoUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoTeoricoTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoIndividual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoUnitarioAjustado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoTotalAjustado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DesviacionIndividual" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Chatarra" Relationship="DacarProsoftModel.fk_ChatarraDetalle" FromRole="ChatarraDetalleIndividual" ToRole="Chatarra" />
  </EntityType>
  <EntityType Name="ControlCambios">
    <Key>
      <PropertyRef Name="ControlCambioId" />
    </Key>
    <Property Name="ControlCambioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="GrupoClientes">
    <Key>
      <PropertyRef Name="GrupoClienteId" />
    </Key>
    <Property Name="GrupoClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PackingDtl">
    <Key>
      <PropertyRef Name="PackingDtlId" />
    </Key>
    <Property Name="PackingDtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="CodigoItem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionItem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CantidadItem" Type="Int32" />
    <NavigationProperty Name="Packing" Relationship="DacarProsoftModel.fk_Packing" FromRole="PackingDtl" ToRole="Packing" />
  </EntityType>
  <EntityType Name="PalletPacking">
    <Key>
      <PropertyRef Name="PalletPacking1" />
    </Key>
    <Property Name="PalletPacking1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="PalletNumber" Type="Int32" />
    <Property Name="LargoPallet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AnchoPallet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AltoPallet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VolumenPallet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PalletPackingDetalle" Relationship="DacarProsoftModel.fk_PalletPackingDetalle" FromRole="PalletPacking" ToRole="PalletPackingDetalle" />
    <Property Name="CodigoQr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Packing" Relationship="DacarProsoftModel.fk_PackingPallet" FromRole="PalletPacking" ToRole="Packing" />
  </EntityType>
  <EntityType Name="PalletPackingDetalle">
    <Key>
      <PropertyRef Name="PalletPackingDetalleId" />
    </Key>
    <Property Name="PalletPackingDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PalletPacking" Type="Int32" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="ItemCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CantidadItem" Type="Int32" />
    <NavigationProperty Name="PalletPacking1" Relationship="DacarProsoftModel.fk_PalletPackingDetalle" FromRole="PalletPackingDetalle" ToRole="PalletPacking" />
  </EntityType>
  <Association Name="fk_PalletPackingDetalle">
    <End Type="DacarProsoftModel.PalletPacking" Role="PalletPacking" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.PalletPackingDetalle" Role="PalletPackingDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PalletPacking">
        <PropertyRef Name="PalletPacking1" />
      </Principal>
      <Dependent Role="PalletPackingDetalle">
        <PropertyRef Name="PalletPacking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetalleGeneralPackingList">
    <Key>
      <PropertyRef Name="DetalleGeneralPackingListId" />
    </Key>
    <Property Name="DetalleGeneralPackingListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="ClientePackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContenedorPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaPackingList" Type="DateTime" Precision="3" />
    <Property Name="ReservaPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FacturaPedido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PedidoPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmbarcacionPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IntercambioEirPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReferenciasPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProductosPackingList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SubMenuOpciones">
    <Key>
      <PropertyRef Name="SubMenuOpcionesId" />
    </Key>
    <Property Name="SubMenuOpcionesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoMenuOpciones" Type="Int32" />
    <Property Name="NombreSubMenuOpciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UrlSubmenuOpciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EstadoSubmenuOpciones" Type="Int32" />
  </EntityType>
  <ComplexType Name="spLoginUsuarioPortal_Result">
    <Property Type="String" Name="UsuarioPortal" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ReferenciaUsuario" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UsuarioPortalId" Nullable="false" />
  </ComplexType>
  <EntityType Name="UsuariosPortal">
    <Key>
      <PropertyRef Name="UsuarioPortalId" />
    </Key>
    <Property Name="UsuarioPortalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioPortal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClavePortal" Type="Binary" MaxLength="8000" FixedLength="false" />
    <Property Name="ReferenciaUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstadoUsuario" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ImagenPerfil" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Validaciones" Type="Boolean" />
  </EntityType>
  <EntityType Name="EstadosPedidos">
    <Key>
      <PropertyRef Name="EstadoPedidoId" />
    </Key>
    <Property Name="EstadoPedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int16" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="FechasPedidos">
    <Key>
      <PropertyRef Name="FechasPedidosId" />
    </Key>
    <Property Name="FechasPedidosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionFecha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrdenFecha" Type="Int32" />
    <Property Name="EstadoFecha" Type="Boolean" />
  </EntityType>
  <EntityType Name="EstadosPedidosSelect">
    <Key>
      <PropertyRef Name="EstadoPedidoSelectId" />
    </Key>
    <Property Name="EstadoPedidoSelectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int16" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="UrlImprimirPdfPallet">
    <Key>
      <PropertyRef Name="UrlImprimirPdfPalletId" />
    </Key>
    <Property Name="UrlImprimirPdfPalletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IngresoGarantias">
    <Key>
      <PropertyRef Name="IngresoGarantiaId" />
    </Key>
    <Property Name="IngresoGarantiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Distribuidor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModeloBateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroGarantia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistroGarantia" Type="DateTime" Precision="3" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MarcaVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModeloVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnioFabricacion" Type="Int32" />
    <Property Name="KilometrajeVehiculo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NumeroFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IngresoInspeccionInicialDensidadCelda">
    <Key>
      <PropertyRef Name="IngresoInspeccionInicialDensidadCeldaId" />
    </Key>
    <Property Name="IngresoInspeccionInicialDensidadCeldaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="Int32" />
    <Property Name="C1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C2" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C3" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C4" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C5" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C6" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="IngresoRevisionGarantiaInspeccionInicial" Relationship="DacarProsoftModel.fk_DensidadCeldas" FromRole="IngresoInspeccionInicialDensidadCelda" ToRole="IngresoRevisionGarantiaInspeccionInicial" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaDiagnostico">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaDiagnosticoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaDiagnosticoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngresoRevisionGarantiaId" Type="Int32" />
    <Property Name="BateriaEnBuenEstado" Type="Boolean" />
    <Property Name="PresentaFalloFabricacion" Type="Boolean" />
    <Property Name="DentroPeriodoGarantia" Type="Boolean" />
    <Property Name="AplicacionUsoAdecuado" Type="Boolean" />
    <Property Name="AplicaGarantia" Type="Boolean" />
    <NavigationProperty Name="IngresoRevisionGarantiaCabecera" Relationship="DacarProsoftModel.fk_RevisionGarantiaDiagnostico" FromRole="IngresoRevisionGarantiaDiagnostico" ToRole="IngresoRevisionGarantiaCabecera" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaTrabajoRealizado">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaTrabajoRealizadoId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaTrabajoRealizadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngresoRevisionGarantiaId" Type="Int32" />
    <Property Name="PruebaAltaResistencia" Type="Boolean" />
    <Property Name="CambioAcido" Type="Boolean" />
    <Property Name="RecargaBateria" Type="Boolean" />
    <Property Name="InspeccionEstructuraExterna" Type="Boolean" />
    <NavigationProperty Name="IngresoRevisionGarantiaCabecera" Relationship="DacarProsoftModel.fk_RevisionGarantiaTrabajoRealizado" FromRole="IngresoRevisionGarantiaTrabajoRealizado" ToRole="IngresoRevisionGarantiaCabecera" />
  </EntityType>
  <EntityType Name="PedidoClienteCabecera">
    <Key>
      <PropertyRef Name="NumeroPedidoId" />
    </Key>
    <Property Name="NumeroPedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaEmision" Type="DateTime" Precision="3" />
    <Property Name="OrdenCompra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaisCiudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TerminoImportacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaRequerida" Type="DateTime" Precision="3" />
    <Property Name="EstadoPedido" Type="Int32" />
    <Property Name="FechaCargaLista" Type="DateTime" Precision="3" />
    <Property Name="FechaDespachoPuerto" Type="DateTime" Precision="3" />
    <Property Name="FechaZarpe" Type="DateTime" Precision="3" />
    <Property Name="FechaArribo" Type="DateTime" Precision="3" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PedidoClienteDetalle" Relationship="DacarProsoftModel.fk_detallePedido" FromRole="PedidoClienteCabecera" ToRole="PedidoClienteDetalle" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalle">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleId" />
    </Key>
    <Property Name="PedidoClienteDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroPedidoId" Type="Int32" />
    <Property Name="ItemCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModeloBateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CardCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroParteCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EtiquetaDatosTecnicos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Polaridad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoTerminal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="CantidadConfirmada" Type="Int32" />
    <Property Name="CantidadPiso" Type="Int32" />
    <Property Name="PisoMaximo" Type="Int32" />
    <Property Name="BateriasPallet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CantidadPallets" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoBateria" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoNeto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoBruto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PedidoClienteCabecera" Relationship="DacarProsoftModel.fk_detallePedido" FromRole="PedidoClienteDetalle" ToRole="PedidoClienteCabecera" />
  </EntityType>
  <EntityType Name="PedidoClienteDetalleFinal">
    <Key>
      <PropertyRef Name="PedidoClienteDetalleFinal1" />
    </Key>
    <Property Name="PedidoClienteDetalleFinal1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedidoClienteCabecera" Type="Int32" />
    <Property Name="CantitadTotal" Type="Int32" />
    <Property Name="CantidadTotalNueva" Type="Int32" />
    <Property Name="PrecioFinalPedido" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoNetoFinalPedido" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoBrutoFinalPedido" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngresadaSap" Type="DateTime" Precision="3" />
    <Property Name="FechaNuevaDespacho" Type="DateTime" Precision="3" />
    <Property Name="NumeroContenedores" Type="Int32" />
    <Property Name="FechaActualizacionItems" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="fk_detallePedido">
    <End Type="DacarProsoftModel.PedidoClienteCabecera" Role="PedidoClienteCabecera" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.PedidoClienteDetalle" Role="PedidoClienteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoClienteCabecera">
        <PropertyRef Name="NumeroPedidoId" />
      </Principal>
      <Dependent Role="PedidoClienteDetalle">
        <PropertyRef Name="NumeroPedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModelosMarcasPropias">
    <Key>
      <PropertyRef Name="ModelosMarcasPropiasId" />
    </Key>
    <Property Name="ModelosMarcasPropiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Referencia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Grupo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="Int32" />
  </EntityType>
  <EntityType Name="ProvinciasEcuador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CantonesEcuador" Relationship="DacarProsoftModel.fk_canton_provincia" FromRole="ProvinciasEcuador" ToRole="CantonesEcuador" />
  </EntityType>
  <EntityType Name="SecuencialRevisionTecnica">
    <Key>
      <PropertyRef Name="SecuencialRevisionTecnicaId" />
    </Key>
    <Property Name="SecuencialRevisionTecnicaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioSecuencia" Type="Int32" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaInspeccionInicial">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaInspeccionInicialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngresoRevisionGarantiaId" Type="Int32" />
    <Property Name="GolpeadaORota" Type="Boolean" />
    <Property Name="Hinchada" Type="Boolean" />
    <Property Name="BornesFlojosOHundidos" Type="Boolean" />
    <Property Name="BornesFundidos" Type="Boolean" />
    <Property Name="ElectrolitoErroneo" Type="Boolean" />
    <Property Name="FugaEnCubierta" Type="Boolean" />
    <Property Name="FugaEnBornes" Type="Boolean" />
    <Property Name="CCA" Type="Int32" />
    <Property Name="RevisionesPeriodicas" Type="Boolean" />
    <NavigationProperty Name="IngresoInspeccionInicialDensidadCelda" Relationship="DacarProsoftModel.fk_DensidadCeldas" FromRole="IngresoRevisionGarantiaInspeccionInicial" ToRole="IngresoInspeccionInicialDensidadCelda" />
    <NavigationProperty Name="IngresoRevisionGarantiaCabecera" Relationship="DacarProsoftModel.fk_Asignatura" FromRole="IngresoRevisionGarantiaInspeccionInicial" ToRole="IngresoRevisionGarantiaCabecera" />
  </EntityType>
  <Association Name="fk_DensidadCeldas">
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaInspeccionInicial" Role="IngresoRevisionGarantiaInspeccionInicial" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.IngresoInspeccionInicialDensidadCelda" Role="IngresoInspeccionInicialDensidadCelda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Principal>
      <Dependent Role="IngresoInspeccionInicialDensidadCelda">
        <PropertyRef Name="IngresoRevisionGarantiaInspeccionInicialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CantonesEcuador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="canton" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_provincia" Type="Int32" />
    <NavigationProperty Name="ProvinciasEcuador" Relationship="DacarProsoftModel.fk_canton_provincia" FromRole="CantonesEcuador" ToRole="ProvinciasEcuador" />
  </EntityType>
  <Association Name="fk_canton_provincia">
    <End Type="DacarProsoftModel.ProvinciasEcuador" Role="ProvinciasEcuador" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.CantonesEcuador" Role="CantonesEcuador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinciasEcuador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CantonesEcuador">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AreaResponsableGarantias">
    <Key>
      <PropertyRef Name="AreaResponsableGarantiasId" />
    </Key>
    <Property Name="AreaResponsableGarantiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionAreaResponsable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoArea" Type="Int32" />
  </EntityType>
  <EntityType Name="CausalesGarantias">
    <Key>
      <PropertyRef Name="CausalesGarantiasId" />
    </Key>
    <Property Name="CausalesGarantiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionCausales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdentificadorAreaResponsable" Type="Int32" />
  </EntityType>
  <EntityType Name="FiltrosCategoriaReporteGarantias">
    <Key>
      <PropertyRef Name="FiltrosCategoriaReporteGarantiasId" />
    </Key>
    <Property Name="FiltrosCategoriaReporteGarantiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="AnalisisRegistrosGarantias">
    <Key>
      <PropertyRef Name="AnalisisRegistrosGarantiasId" />
    </Key>
    <Property Name="AnalisisRegistrosGarantiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngresoRevisionGarantiaId" Type="Int32" />
    <Property Name="NumeroComprobante" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoteEnsamble" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoteCarga" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModeloBateria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Voltaje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CCA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DencidadCelda6" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ResumenAnalisis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistroAnalisis" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LineasMarcasPropias">
    <Key>
      <PropertyRef Name="LineasMarcasPropiasId" />
    </Key>
    <Property Name="LineasMarcasPropiasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Referencia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Identificador" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="IngresoRevisionGarantiaCabecera">
    <Key>
      <PropertyRef Name="IngresoRevisionGarantiaId" />
    </Key>
    <Property Name="IngresoRevisionGarantiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NumeroGarantia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="NumeroComprobante" Type="Int32" />
    <Property Name="NumeroFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vendedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FacturaCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TestBateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lote" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaVenta" Type="DateTime" Precision="3" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="Prorrateo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Meses" Type="Int32" />
    <Property Name="PorcentajeVenta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Voltaje" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ModoIngreso" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AplicaGarantia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoteEnsamble" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AnalisisRealizado" Type="Boolean" />
    <NavigationProperty Name="IngresoRevisionGarantiaInspeccionInicial" Relationship="DacarProsoftModel.fk_Asignatura" FromRole="IngresoRevisionGarantiaCabecera" ToRole="IngresoRevisionGarantiaInspeccionInicial" />
    <NavigationProperty Name="IngresoRevisionGarantiaDiagnostico" Relationship="DacarProsoftModel.fk_RevisionGarantiaDiagnostico" FromRole="IngresoRevisionGarantiaCabecera" ToRole="IngresoRevisionGarantiaDiagnostico" />
    <NavigationProperty Name="IngresoRevisionGarantiaTrabajoRealizado" Relationship="DacarProsoftModel.fk_RevisionGarantiaTrabajoRealizado" FromRole="IngresoRevisionGarantiaCabecera" ToRole="IngresoRevisionGarantiaTrabajoRealizado" />
    <Property Name="TipoCliente" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ClienteClase" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ClienteLinea" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_Asignatura">
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaCabecera" Role="IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaInspeccionInicial" Role="IngresoRevisionGarantiaInspeccionInicial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaInspeccionInicial">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaDiagnostico">
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaCabecera" Role="IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaDiagnostico" Role="IngresoRevisionGarantiaDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaDiagnostico">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RevisionGarantiaTrabajoRealizado">
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaCabecera" Role="IngresoRevisionGarantiaCabecera" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.IngresoRevisionGarantiaTrabajoRealizado" Role="IngresoRevisionGarantiaTrabajoRealizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoRevisionGarantiaCabecera">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Principal>
      <Dependent Role="IngresoRevisionGarantiaTrabajoRealizado">
        <PropertyRef Name="IngresoRevisionGarantiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClienteClase">
    <Key>
      <PropertyRef Name="ClienteClaseId" />
    </Key>
    <Property Name="ClienteClaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClienteLinea">
    <Key>
      <PropertyRef Name="ClienteLineaId" />
    </Key>
    <Property Name="ClienteLineaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RutaBasesAccessCalidad">
    <Key>
      <PropertyRef Name="RutaBasesAccessCalidadId" />
    </Key>
    <Property Name="RutaBasesAccessCalidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaFisica" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="MarcaBateriaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="MarcaBateriaPruebaLaboratorioId" />
    </Key>
    <Property Name="MarcaBateriaPruebaLaboratorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="NormativaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="NormativaPruebaLaboratorioId" />
    </Key>
    <Property Name="NormativaPruebaLaboratorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="SeparadorPruebaLaboratorio">
    <Key>
      <PropertyRef Name="SeparadorPruebaLaboratorioId" />
    </Key>
    <Property Name="SeparadorPruebaLaboratorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="TipoEnsayoPruebaLaboratorio">
    <Key>
      <PropertyRef Name="TipoEnsayoPruebaLaboratorioId" />
    </Key>
    <Property Name="TipoEnsayoPruebaLaboratorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="TipoNormaPruebaLaboratorio">
    <Key>
      <PropertyRef Name="TipoNormaPruebaLaboratorioId" />
    </Key>
    <Property Name="TipoNormaPruebaLaboratorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="RutaInstalacionSoftware">
    <Key>
      <PropertyRef Name="RutaInstalacionSoftwareId" />
    </Key>
    <Property Name="RutaInstalacionSoftwareId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionRuta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PruebaLaboratorioCalidad">
    <Key>
      <PropertyRef Name="PruebaLaboratorioCalidadId" />
    </Key>
    <Property Name="PruebaLaboratorioCalidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="CodigoIngreso" Type="Int32" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoNorma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Normativa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PreAcondicionamiento" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TipoBateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Separador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoEnsayo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoteEnsamble" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoteCarga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCA" Type="Int32" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Voltaje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DensidadIngreso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DensidadPreAcondicionamiento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TemperaturaIngreso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TemperaturaPrueba" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DatoTeoricoPrueba" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorObjetivo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ResultadoFinal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="CodigoBateria" Type="Int32" />
  </EntityType>
  <EntityType Name="AutorizacionPackingList">
    <Key>
      <PropertyRef Name="AutorizacionPackingListId" />
    </Key>
    <Property Name="AutorizacionPackingListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="DatosTecnicosCalidadBaterias">
    <Key>
      <PropertyRef Name="DatosTecnicosCalidadBateriasId" />
    </Key>
    <Property Name="DatosTecnicosCalidadBateriasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CAP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CCA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CACeroGrados" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CCAMenosDiescochoExpo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C20xDiseno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CapResxDiseno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CCAxDisenoSeparadorFibra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CAxDisenoSeparadorFibra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HCAxDisenoSeparadorFibra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CCAxDisenoSeparadorPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CAxDisenoSeparadorPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HCAxDisenoSeparadorPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CantPlacas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PesoSellada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PesoHumedaKg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CorreoElectronicoEnviosReportes">
    <Key>
      <PropertyRef Name="CorreoElectronicoEnviosReportesId" />
    </Key>
    <Property Name="CorreoElectronicoEnviosReportesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClaveCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="ClaveLoginCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IngresosDetallesMedicionCarga">
    <Key>
      <PropertyRef Name="IngresosDetallesMedicionCargaId" />
    </Key>
    <Property Name="IngresosDetallesMedicionCargaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrueba" Type="DateTime" Precision="3" />
    <Property Name="IngresosMedicionCargaId" Type="Int32" />
    <Property Name="voltaje" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IngresosMedicionCarga" Relationship="DacarProsoftModel.fk_MedicionCarga" FromRole="IngresosDetallesMedicionCarga" ToRole="IngresosMedicionCarga" />
  </EntityType>
  <EntityType Name="IngresosMedicionCarga">
    <Key>
      <PropertyRef Name="IngresosMedicionCargaId" />
    </Key>
    <Property Name="IngresosMedicionCargaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrueba" Type="DateTime" Precision="3" />
    <Property Name="CodigoIngreso" Type="Int32" />
    <Property Name="Marca" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PreAcondicionamiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TipoBateria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Separador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoteEnsamble" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoteCarga" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IngresosDetallesMedicionCarga" Relationship="DacarProsoftModel.fk_MedicionCarga" FromRole="IngresosMedicionCarga" ToRole="IngresosDetallesMedicionCarga" />
  </EntityType>
  <Association Name="fk_MedicionCarga">
    <End Type="DacarProsoftModel.IngresosMedicionCarga" Role="IngresosMedicionCarga" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.IngresosDetallesMedicionCarga" Role="IngresosDetallesMedicionCarga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresosMedicionCarga">
        <PropertyRef Name="IngresosMedicionCargaId" />
      </Principal>
      <Dependent Role="IngresosDetallesMedicionCarga">
        <PropertyRef Name="IngresosMedicionCargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Chatarra">
    <Key>
      <PropertyRef Name="ChatarraId" />
    </Key>
    <Property Name="ChatarraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocEntry" Type="Int32" />
    <Property Name="NumeroDocumento" Type="Int32" />
    <Property Name="NumeroPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CardCode" Type="Int32" />
    <Property Name="ClienteLinea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClienteClase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoIngreso" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BodegaId" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChatarraDetalle" Relationship="DacarProsoftModel.fk_Chatarra" FromRole="Chatarra" ToRole="ChatarraDetalle" />
    <NavigationProperty Name="ChatarraDetalleIndividual" Relationship="DacarProsoftModel.fk_ChatarraDetalle" FromRole="Chatarra" ToRole="ChatarraDetalleIndividual" />
  </EntityType>
  <Association Name="fk_Chatarra">
    <End Type="DacarProsoftModel.Chatarra" Role="Chatarra" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.ChatarraDetalle" Role="ChatarraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalle">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChatarraDetalle">
    <End Type="DacarProsoftModel.Chatarra" Role="Chatarra" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.ChatarraDetalleIndividual" Role="ChatarraDetalleIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chatarra">
        <PropertyRef Name="ChatarraId" />
      </Principal>
      <Dependent Role="ChatarraDetalleIndividual">
        <PropertyRef Name="ChatarraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroDocumento" Type="Int32" />
    <Property Name="NumeroOrden" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Origen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CantidadPallet" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DetalleIngresado" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PackingDtl" Relationship="DacarProsoftModel.fk_Packing" FromRole="Packing" ToRole="PackingDtl" />
    <NavigationProperty Name="PalletPacking" Relationship="DacarProsoftModel.fk_PackingPallet" FromRole="Packing" ToRole="PalletPacking" />
    <Property Name="NumeroContenedor" Type="Int32" />
  </EntityType>
  <Association Name="fk_Packing">
    <End Type="DacarProsoftModel.Packing" Role="Packing" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.PackingDtl" Role="PackingDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PackingDtl">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PackingPallet">
    <End Type="DacarProsoftModel.Packing" Role="Packing" Multiplicity="0..1" />
    <End Type="DacarProsoftModel.PalletPacking" Role="PalletPacking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PalletPacking">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GuiaPackingList">
    <Key>
      <PropertyRef Name="GuiaPackingListId" />
    </Key>
    <Property Name="GuiaPackingListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="PesoBruto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PesoTara" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ruc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SelloA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SelloB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SelloC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SelloD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ElaboradoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AutorizadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="PuntoPartida" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PruebasLaboratorioCCA">
    <Key>
      <PropertyRef Name="PruebasLaboratorioCCAId" />
    </Key>
    <Property Name="PruebasLaboratorioCCAId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrueba" Type="DateTime" Precision="3" />
    <Property Name="CodigoIngreso" Type="Int32" />
    <Property Name="TipoBateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Separador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoteEnsamble" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoteCarga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Temperatura" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Peso" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Voltaje" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DatoTeoricoPrueba" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ResultadoFinal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="rendimiento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TipoPruebaCCA" Type="Int32" />
    <Property Name="NumeroOrden" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GenericosItem">
    <Key>
      <PropertyRef Name="GenericoItemId" />
    </Key>
    <Property Name="GenericoItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoGenericoItem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ModeloDacar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NumeroParteCliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EtiquetaDatosTecnicos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Polaridad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TipoTerminal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CantidadPiso" Type="Int32" />
    <Property Name="PisoMaximo" Type="Int32" />
    <Property Name="BateriasPallet" Type="Int32" />
    <Property Name="PesoTara" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DireccionesClientes">
    <Key>
      <PropertyRef Name="DireccionesClientesId" />
    </Key>
    <Property Name="DireccionesClientesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="NombreSucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaximumWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="MaestrosUtilitarios">
    <Key>
      <PropertyRef Name="MaestrosUtilitariosId" />
    </Key>
    <Property Name="MaestrosUtilitariosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="CronogramaExportacion">
    <Key>
      <PropertyRef Name="CronogramaExportacionId" />
    </Key>
    <Property Name="CronogramaExportacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orden" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="FechaDespacho" Type="DateTime" Precision="3" />
    <Property Name="Booking" Type="Int32" />
    <Property Name="TotalContenedores" Type="Int32" />
    <Property Name="CardCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaZarpe" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HistoricoChatarra">
    <Key>
      <PropertyRef Name="HistoricoChatarraId" />
    </Key>
    <Property Name="HistoricoChatarraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anio" Type="Int32" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoIngreso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>